@font-face {
  font-family: 'icon';
  src: url('../font/icon.eot?69360200');
  src: url('../font/icon.eot?69360200#iefix') format('embedded-opentype'),
       url('../font/icon.woff2?69360200') format('woff2'),
       url('../font/icon.woff?69360200') format('woff'),
       url('../font/icon.ttf?69360200') format('truetype'),
       url('../font/icon.svg?69360200#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?69360200#icon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-bitcoin:before { content: '\e800'; } /* '' */
.icon-credit-card:before { content: '\e801'; } /* '' */
.icon-error:before { content: '\e802'; } /* '' */
.icon-arrow-down:before { content: '\e803'; } /* '' */
.icon-phone:before { content: '\e804'; } /* '' */
.icon-chat:before { content: '\e805'; } /* '' */
.icon-dollar-symbol:before { content: '\e806'; } /* '' */
.icon-dollar:before { content: '\e807'; } /* '' */
.icon-fast-forward:before { content: '\e808'; } /* '' */
.icon-giftbox:before { content: '\e809'; } /* '' */
.icon-graphic-progression:before { content: '\e80a'; } /* '' */
.icon-growth:before { content: '\e80b'; } /* '' */
.icon-logout:before { content: '\e80c'; } /* '' */
.icon-meeting:before { content: '\e80d'; } /* '' */
.icon-at:before { content: '\e80e'; } /* '' */
.icon-movie-clapper-open:before { content: '\e80f'; } /* '' */
.icon-product:before { content: '\e811'; } /* '' */
.icon-settings-gears:before { content: '\e813'; } /* '' */
.icon-star:before { content: '\e814'; } /* '' */
.icon-three-buildings:before { content: '\e815'; } /* '' */
.icon-wallet:before { content: '\e817'; } /* '' */
.icon-warning-1:before { content: '\e818'; } /* '' */
.icon-dollar-1:before { content: '\e819'; } /* '' */
.icon-exchange:before { content: '\e81a'; } /* '' */
.icon-left-arrow:before { content: '\e81c'; } /* '' */
.icon-transfer:before { content: '\e81e'; } /* '' */
.icon-cool:before { content: '\e820'; } /* '' */
.icon-copy-item:before { content: '\e821'; } /* '' */
.icon-email:before { content: '\e822'; } /* '' */
.icon-icon:before { content: '\e823'; } /* '' */
.icon-seting:before { content: '\e824'; } /* '' */
.icon-information:before { content: '\e825'; } /* '' */
.icon-key:before { content: '\e826'; } /* '' */
.icon-link:before { content: '\e827'; } /* '' */
.icon-shield:before { content: '\e82a'; } /* '' */
.icon-toggle:before { content: '\e82b'; } /* '' */
.icon-warning:before { content: '\e82d'; } /* '' */
.icon-group:before { content: '\e82f'; } /* '' */
.icon-group2:before { content: '\e830'; } /* '' */
.icon-investor-popup:before { content: '\e832'; } /* '' */
.icon-minus:before { content: '\e833'; } /* '' */
.icon-plus:before { content: '\e834'; } /* '' */
.icon-portfolio:before { content: '\e835'; } /* '' */
.icon-verified:before { content: '\e836'; } /* '' */
.icon-diamond:before { content: '\e837'; } /* '' */
.icon-menu:before { content: '\e83a'; } /* '' */
.icon-bitcoin-rate:before { content: '\e83c'; } /* '' */
.icon-wallet-1:before { content: '\e83f'; } /* '' */
.icon-report:before { content: '\e840'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-question:before { content: '\f29c'; } /* '' */