{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bcb3d6bb333838310bead05f45f91f29",
      "css": "bitcoin",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.4 0C224.2-0.2 0.2 223.4 0 499.6S223.4 999.8 499.6 1000C775.8 999.8 999.6 776.2 1000 500 1000 224 776.4 0.2 500.4 0ZM499.6 916.8C269.3 916.8 82.8 730.3 82.8 500S269.3 83.2 499.6 83.2C729.7 83.4 916.2 269.9 916.4 500 916.4 730.3 729.9 916.8 499.6 916.8ZM634.8 475.6C668.2 456.8 686.3 418.9 680.1 381.3 672.3 322.9 602.7 300.8 547.7 296.1V208.2H493.6V295.3H457V208.2H402.9V295.3H293.8V351.4H334.4C352.5 351.4 361.5 356.8 361.5 371.5V612.5C361.5 632.6 351.4 638.9 340.6 638.9H299.2V696.1H404.5V785.2H459V696.1H495.3V785.2H548.2V696.1H559.8C671.3 696.1 708.4 641.6 708.4 567.2 707.6 523.4 677.3 485.7 634.8 475.6ZM457 354.9H495.7C522.9 354.9 576.2 359.6 576.2 403.7 578.1 432.4 557.2 457.8 528.5 461.3H457C457 461.3 457 354.9 457 354.9ZM517 633.6V633.2H457V517.2H526.8C543 517.2 604.1 522.7 604.1 566S575 633.6 517 633.6Z",
        "width": 1000
      },
      "search": [
        "bitcoin"
      ]
    },
    {
      "uid": "6755f435c06f1c8ab9edcf30d3736efd",
      "css": "credit-card",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M866.3 146.6H133.7C60 146.6 0 206.6 0 280.3V719.7C0 793.4 60 853.4 133.7 853.4H866.3C940 853.4 1000 793.4 1000 719.7V280.3C1000 206.6 940 146.6 866.3 146.6ZM934.8 719.7C934.8 757.4 904.1 788.1 866.3 788.1H133.7C95.9 788.1 65.2 757.4 65.2 719.7V380.7H934.8V719.7ZM934.8 315.5H65.2V280.3C65.2 242.6 95.9 211.9 133.7 211.9H866.3C904.1 211.9 934.8 242.6 934.8 280.3V315.5ZM774.4 467.4C755.7 467.4 737.5 471.5 720.9 479.5 704.3 471.5 686.2 467.4 667.5 467.4 598.9 467.4 543.2 523.1 543.2 591.7 543.2 660.2 598.9 715.9 667.5 715.9 686.2 715.9 704.3 711.8 720.9 703.9 737.5 711.8 755.6 715.9 774.4 715.9 842.9 715.9 898.6 660.2 898.6 591.7S842.9 467.4 774.4 467.4ZM774.4 650.7C761.9 650.7 750 646.9 740 639.7L720.9 626 701.9 639.7C691.8 646.9 679.9 650.7 667.5 650.7 634.9 650.7 608.4 624.2 608.4 591.7S634.9 532.6 667.5 532.6C679.9 532.6 691.8 536.4 701.9 543.7L720.9 557.4 740 543.7C750 536.4 761.9 532.6 774.4 532.6 806.9 532.6 833.4 559.1 833.4 591.7S806.9 650.7 774.4 650.7Z",
        "width": 1000
      },
      "search": [
        "credit-card-(1)"
      ]
    },
    {
      "uid": "80b3724cf4f3aafab45e7d7e4f8c3554",
      "css": "error",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.7 146.3C658.7-48.8 341.3-48.8 146.3 146.3-48.8 341.3-48.8 658.7 146.3 853.7S658.7 1048.8 853.7 853.7C1048.8 658.7 1048.8 341.3 853.7 146.3ZM697.3 697.3C682.2 712.3 657.9 712.3 642.9 697.3L500 554.4 350.4 704.1C335.3 719.1 311 719.1 295.9 704.1 280.9 689 280.9 664.7 295.9 649.6L445.6 500 302.7 357.1C287.7 342.1 287.7 317.7 302.7 302.7 317.8 287.7 342.1 287.7 357.1 302.7L500 445.6 636 309.5C651.1 294.5 675.4 294.5 690.5 309.5 705.5 324.6 705.5 348.9 690.5 364L554.4 500 697.3 642.9C712.3 657.9 712.3 682.2 697.3 697.3Z",
        "width": 1000
      },
      "search": [
        "error"
      ]
    },
    {
      "uid": "7d35feba4c5645d24897f4a6c5828d8a",
      "css": "chat",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 25C224.3 25 0 226.9 0 475 0 561.7 27.4 645.8 79.5 718.4 69.6 827.4 43.2 908.2 4.9 946.6-0.2 951.6-1.4 959.4 1.8 965.8 4.6 971.5 10.4 975 16.7 975 17.4 975 18.2 975 19 974.8 25.7 973.9 182.5 951.3 295.9 885.9 360.4 911.8 428.9 925 500 925 775.7 925 1000 723.1 1000 475S775.7 25 500 25ZM266.7 541.7C229.9 541.7 200 511.8 200 475S229.9 408.3 266.7 408.3 333.3 438.2 333.3 475 303.4 541.7 266.7 541.7ZM500 541.7C463.2 541.7 433.3 511.8 433.3 475S463.2 408.3 500 408.3 566.7 438.2 566.7 475 536.8 541.7 500 541.7ZM733.3 541.7C696.6 541.7 666.7 511.8 666.7 475S696.6 408.3 733.3 408.3 800 438.2 800 475 770.1 541.7 733.3 541.7Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "844afb32071a02a9d5f890cc92182ec3",
      "css": "dollar-symbol",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.9 787.8C658.7 787.8 787.7 659 787.7 500 787.7 341.2 658.9 212.2 499.9 212.2 417 212.2 342.3 247.3 289.9 303.3 241.7 354.7 212.1 423.9 212.1 499.8 212.1 659 341.1 787.8 499.9 787.8ZM399.5 613.9C402.1 604.5 404.6 594.9 407.7 585.7 411.1 574.9 414 573.5 424 578.8 441.1 587.8 459.1 592.7 478.1 595.1 490.3 596.5 502.3 595.3 513.6 590.4 534.8 581.2 538.1 556.7 520.1 541.8 514 536.7 507 533.1 499.9 530 481.3 521.8 461.9 515.7 444.6 505.1 416.2 488.2 398.1 464.7 400.3 430.2 402.8 391 424.8 366.7 460.7 353.7 475.4 348.4 475.6 348.6 475.6 333.1 475.6 327.8 475.6 322.7 475.6 317.3 475.8 305.7 477.9 303.7 489.5 303.3 493.2 303.1 496.6 303.3 500.3 303.3 525 303.3 525 303.3 525.2 328 525.2 345.5 525.2 345.5 542.8 348.2 556 350.2 568.9 354.1 581.1 359.6 587.9 362.7 590.5 367.3 588.5 374.5 585.4 385.1 582.6 395.9 579.1 406.5 575.8 416.5 572.8 418 563.2 413.3 543.8 403.9 523.6 400 502.3 401.2 496.8 401.4 491.3 402.2 486 404.5 467.7 412.4 464.6 432.9 480.3 445.5 488.3 451.8 497.2 456.5 506.6 460.4 523 467.1 539.3 473.7 554.8 482.2 604.2 509.6 617.4 571.4 582.8 613.7 570.1 629 553.8 639.2 534.8 644.5 526.4 646.7 522.8 651.2 523.2 659.8 523.6 668.4 523.2 676.7 523.2 685.3 523.2 692.9 519.3 696.9 511.7 697.1 502.6 697.3 493.4 697.3 484.4 697.1 476.4 696.9 472.6 692.4 472.6 684.7 472.6 678.6 472.3 672.2 472.3 666.1 472.1 652.4 471.7 651.8 458.7 649.8 441.7 647.1 425.2 643.3 409.9 635.7 397.2 629.6 396 626.5 399.5 613.9ZM811.5 811.8C645.4 978 378.7 983.5 205.8 828.8H261.3V769.6H144.6 143.2 103.8V809.6 810.4 927.1H163V869.8C258.1 956.5 378.9 1000 499.7 1000 627.9 1000 755.8 951.2 853.4 853.7L874.4 832.7 832.6 790.8 811.5 811.8ZM836.8 72.9V130.2C741.7 43.5 620.9 0 500.1 0 371.9 0 244 48.8 146.4 146.3L125.6 167.1 167.4 209 188.5 188C354.6 21.8 621.3 16.3 794.2 171H738.7V230.2H855.4 856.8 896.2V190.2 189.4 72.9H836.8Z",
        "width": 1000
      },
      "search": [
        "dollar-symbol"
      ]
    },
    {
      "uid": "2eef15420c2535626f8160ba300fe3ba",
      "css": "dollar",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M639.1 454.3C599.8 432.6 558.1 416 516.8 398.9 492.8 389 469.9 377.4 449.7 361.3 409.8 329.5 417.5 277.9 464.1 257.4 477.4 251.6 491.2 249.8 505.2 249 559.4 246.1 610.8 256 659.7 279.5 684.1 291.3 692.2 287.6 700.4 262.2 709.1 235.3 716.3 208.1 724.4 181 729.7 162.8 723.1 150.9 706 143.2 674.6 129.4 642.4 119.5 608.5 114.1 564.3 107.3 564.3 107.1 564.1 62.7 563.9 0.1 563.9 0.1 501.1 0.1 492 0.1 482.9-0.1 473.8 0.1 444.5 0.9 439.6 6.1 438.7 35.6 438.3 48.8 438.7 62.1 438.5 75.5 438.3 114.7 438.1 114.1 400.5 127.7 309.7 160.8 253.5 222.7 247.5 321.9 242.1 409.6 288 468.9 360 512.1 404.5 538.7 453.6 554.4 500.7 575.3 519.1 583.3 536.6 592.6 551.9 605.4 597.1 642.8 588.9 705 535.2 728.5 506.5 741.1 476.1 744.2 444.9 740.3 396.8 734.3 350.8 721.7 307.4 699.2 282 686 274.5 689.5 265.9 717 258.4 740.7 251.8 764.7 245.2 788.6 236.3 820.9 239.6 828.5 270.4 843.6 309.7 862.6 351.6 872.3 394.3 879.1 427.8 884.5 428.8 885.9 429.2 920.6 429.4 936.3 429.4 952.2 429.7 967.9 429.9 987.7 439.4 999.3 459.8 999.7 482.9 1000.1 506.3 1000.1 529.4 999.5 548.4 999.1 558.1 988.8 558.1 969.6 558.1 948.1 559.1 926.4 558.3 904.9 557.3 883 566.8 871.9 587.9 866.1 636.4 852.9 677.7 826.8 709.5 788 797.9 680.6 764.2 523.4 639.1 454.3Z",
        "width": 1000
      },
      "search": [
        "dollar-symbol-(1)"
      ]
    },
    {
      "uid": "7f61088fbe74293cfbe29e3756c5b087",
      "css": "fast-forward",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.4 455.4L547.6 18.4C523.3-6.1 483.7-6.1 459.3 18.4 434.9 43 434.9 83 459.3 107.6L846.2 500 459.3 892.4C434.9 917 434.9 956.9 459.3 981.5 483.7 1006.1 523.3 1006.1 547.6 981.5L978.3 544.6C1001.9 520.9 1001.9 479.2 978.4 455.4ZM541.4 455.4L110.6 18.4C86.2-6.1 46.7-6.1 22.4 18.4-2.1 43-2.1 83 22.4 107.6L409.1 500 22.3 892.4C-2.1 917-2.1 956.9 22.3 981.5S86.2 1006.1 110.6 981.5L541.3 544.6C564.8 520.9 564.9 479.2 541.4 455.4Z",
        "width": 1000
      },
      "search": [
        "fast-forward"
      ]
    },
    {
      "uid": "0916c9846db9063374aadd2b28bd4c2c",
      "css": "giftbox",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934.8 194.7H861.9C871.5 179.5 877.9 162.5 879.7 144.5 885.5 86.9 855.1 35.2 803.3 12.3 755.9-8.8 702.5-0.2 664.1 34.6L572.3 118C554.3 98.4 528.7 86.1 500 86.1 471.5 86.1 445.7 98.4 427.7 118.2L335.7 34.8C297.3-0.2 243.9-8.6 196.3 12.3 144.7 35.2 114.3 86.9 120.1 144.5 121.9 162.5 128.3 179.7 137.9 194.7H65.2C29.3 194.7 0 224 0 260V357.8C0 375.8 14.6 390.4 32.6 390.4H967.4C985.4 390.4 1000 375.8 1000 357.8V260C1000 224 970.9 194.7 934.8 194.7ZM402.1 184V194.9H248.8C208.2 194.9 176.4 157.2 186.5 114.8 191 96.3 204.5 80.5 221.7 72.5 245.5 61.5 271.9 65 292 83L402.3 183C402.1 183.2 402.1 183.6 402.1 184ZM815 135.7C812.7 169.7 782 194.7 748 194.7H597.9V183.8C597.9 183.4 597.9 183 597.9 182.6 622.9 160 677 110.9 706.4 84.2 723.2 68.9 746.5 61.9 768.2 68.4 799 77.7 817.4 104.1 815 135.7ZM65.2 455.7V934C65.2 969.9 94.3 999.2 130.5 999.2H434.8V455.7H65.2ZM565.2 455.7V999.2H869.5C905.5 999.2 934.8 970.1 934.8 934V455.7L565.2 455.7 565.2 455.7Z",
        "width": 1000
      },
      "search": [
        "giftbox"
      ]
    },
    {
      "uid": "55f4f6ebcd635b90e07ff029d35ce50c",
      "css": "graphic-progression",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M322.6 888C322.6 913.4 301.8 934.1 276.5 934.1H86C60.7 934.1 39.9 913.4 39.9 888V679.1C39.9 653.8 60.7 633 86 633H276.5C301.8 633 322.6 653.8 322.6 679.1V888ZM661.3 888C661.3 913.4 640.6 934.1 615.2 934.1H424.7C399.4 934.1 378.6 913.4 378.6 888V568.5C378.6 543.2 399.4 522.4 424.7 522.4H615.2C640.6 522.4 661.3 543.2 661.3 568.5V888ZM1000 888C1000 913.4 979.3 934.1 953.9 934.1H763.4C738.1 934.1 717.4 913.4 717.4 888V445.6C717.4 420.3 738.1 399.5 763.4 399.5H953.9C979.3 399.5 1000 420.3 1000 445.6V888ZM960.1 66.8L753.1 117.1C736.7 121.1 733.1 134.1 745 146.1L789.2 189.2C792.9 193.4 788.5 199.1 785 201.4 757.2 220.4 713 248.3 652 280.1 319.9 453.4 46.1 442.8 42 442.6 20 441.5 1.2 458.4 0.1 480.4-1.1 502.5 15.9 521.2 37.9 522.4 39.5 522.5 46.1 522.7 57.2 522.7 128.1 522.7 383.1 510.5 689 350.9 761.4 313.2 811.5 280.6 840.8 260 844.9 257.1 852.2 252.1 858.8 258.8L907.1 307.2C919.1 319.1 932 315.4 935.9 299L982.9 89.4C986.8 73 976.6 62.8 960.1 66.8Z",
        "width": 1000
      },
      "search": [
        "graphic-progression"
      ]
    },
    {
      "uid": "bbfe91a517914197e663b8ccc2fbb145",
      "css": "growth",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150.6 784.5L107.7 784.5C48.3 784.5 0 832.8 0 892.3L0 970.7C0 986.9 13.1 1000 29.3 1000L155.6 1000C152.4 990.8 150.6 981 150.6 970.7ZM150.6 784.5M359.8 627.6L316.9 627.6C257.5 627.6 209.2 675.9 209.2 735.4L209.2 970.7C209.2 986.9 222.3 1000 238.5 1000L364.8 1000C361.6 990.8 359.8 981 359.8 970.7ZM359.8 627.6M994.2 294.3L785 11.9C779.5 4.4 770.8 0 761.5 0 752.2 0 743.5 4.4 738 11.9L528.8 294.3C522.2 303.2 521.2 315 526.1 324.9 531.1 334.8 541.2 341 552.3 341L627.6 341 627.6 970.7C627.6 986.9 640.7 1000 656.9 1000L866.1 1000C882.3 1000 895.4 986.9 895.4 970.7L895.4 341 970.7 341C981.8 341 991.9 334.8 996.9 324.9 1001.8 315 1000.8 303.2 994.2 294.3ZM994.2 294.3M569 470.7L526.1 470.7C466.7 470.7 418.4 519 418.4 578.4L418.4 970.7C418.4 986.9 431.5 1000 447.7 1000L574 1000C570.8 990.8 569 981 569 970.7ZM569 470.7",
        "width": 1000
      },
      "search": [
        "growth-(1)"
      ]
    },
    {
      "uid": "fa32c1492e24a880562fc368dcb13931",
      "css": "logout",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.8 442.4C994.7 437.3 991.7 432.7 987.8 428.8L862.8 303.9C846.5 287.6 820.2 287.6 803.9 303.9 787.6 320.2 787.6 346.5 803.9 362.8L857.8 416.7H625C602 416.7 583.4 435.3 583.4 458.3S602 500 625 500H857.8L803.9 553.9C787.6 570.2 787.6 596.5 803.9 612.8 812 620.9 822.7 625 833.4 625S854.7 620.9 862.8 612.8L987.8 487.8C991.7 484 994.7 479.4 996.8 474.2 1001 464.1 1001 452.6 996.8 442.4ZM708.4 583.3C685.3 583.3 666.7 602 666.7 625V833.3H500V166.7C500 148.3 487.9 132 470.3 126.8L325.6 83.3H666.7V291.7C666.7 314.7 685.3 333.3 708.4 333.3S750 314.7 750 291.7V41.7C750 18.7 731.4 0 708.4 0H41.7C40.2 0 38.9 0.6 37.4 0.8 35.4 1 33.7 1.3 31.8 1.8 27.4 2.9 23.4 4.6 19.7 7 18.8 7.5 17.7 7.6 16.8 8.2 16.5 8.5 16.4 9 16 9.2 11.5 12.8 7.7 17.2 4.9 22.4 4.4 23.5 4.2 24.7 3.8 25.9 2.4 29 1 32.1 0.5 35.6 0.3 36.9 0.7 38 0.6 39.3 0.6 40.1 0 40.8 0 41.7V875C0 894.9 14.1 912 33.5 915.8L450.2 999.2C452.9 999.8 455.7 1000 458.4 1000 467.9 1000 477.3 996.7 484.8 990.5 494.4 982.6 500 970.8 500 958.3V916.7H708.4C731.4 916.7 750 898 750 875V625C750 602 731.4 583.3 708.4 583.3Z",
        "width": 1000
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "19e307b12e11fa823ec0fb41bc979a61",
      "css": "meeting",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M642.8 151.1C628 216.4 569.7 265.4 500 265.4S372 216.4 357.2 151.1C304.8 162.8 265.4 209.5 265.4 265.4V382.7C265.4 415 291.7 441.3 324.1 441.3S382.7 415 382.7 382.7V324H617.3V382.7C617.3 415 643.6 441.3 676 441.3 708.3 441.3 734.6 415 734.6 382.7V265.4C734.6 209.5 695.2 162.8 642.8 151.1ZM954.5 747.5C912.4 723.2 858.6 737.6 834.3 779.7 810.1 821.8 824.5 875.6 866.6 899.9 908.6 924.2 964.4 909.8 988.7 867.7 1013 825.6 996.6 771.8 954.5 747.5ZM900.9 547.2L799.3 488.6C771.3 472.4 735.3 482 719.2 510 703 538 712.6 574 740.6 590.1L791.4 619.5 674.1 822.6 623.3 793.3C595.3 777.1 559.4 786.8 543.2 814.8 527 842.8 536.7 878.7 564.7 894.9L666.3 953.6C714.7 981.5 774.8 970.8 811.2 931.2 762 885.7 748.7 810.8 783.6 750.4 818.4 690 890 664.1 954 683.9 970.1 632.6 949.3 575.2 900.9 547.2ZM165.7 779.7C141.4 737.6 87.6 723.2 45.5 747.5 3.4 771.8-13 825.6 11.3 867.7 35.6 909.8 91.4 924.2 133.5 899.9 175.5 875.6 189.9 821.8 165.7 779.7ZM456.8 814.8C440.6 786.8 404.7 777.2 376.7 793.3L325.9 822.6 208.6 619.5 259.4 590.1C287.4 574 297 538 280.8 510 264.7 482 228.7 472.4 200.7 488.6L99.1 547.2C50.7 575.2 29.9 632.6 46 683.9 110 664.1 181.6 690 216.4 750.4S238 885.7 188.8 931.2C225.2 970.8 285.3 981.5 333.7 953.6L435.3 894.9C463.3 878.7 473 842.8 456.8 814.8Z",
        "width": 1000
      },
      "search": [
        "meeting-(3)"
      ]
    },
    {
      "uid": "a506015fae7f1fd59fc6def93f9d07f0",
      "css": "movie-clapper-open",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.4 422.8C212.6 407.5 207.2 393.3 199 381.1L930.7 136.8 892.3 21.8C886.7 5.1 868.6-3.9 851.9 1.6L56 267.4C39.3 273 30.3 291 35.8 307.7L54.7 364.1C35.9 381.6 24.1 406.5 24.1 434.1 24.1 469.9 43.9 501.1 73 517.5V968.1C73 985.7 87.3 1000 105 1000H944C961.6 1000 975.9 985.7 975.9 968.1V422.8H214.4ZM680.7 96.3L777.6 64 754.3 158.2 657.4 190.5 680.7 96.3ZM441.4 176.2L538.3 143.9 515 238.1 418.1 270.4 441.4 176.2ZM119.6 482.8C92.8 482.8 70.9 461 70.9 434.1 70.9 407.3 92.8 385.5 119.6 385.5 146.4 385.5 168.3 407.3 168.3 434.1 168.3 461 146.4 482.8 119.6 482.8ZM202.1 256.1L299 223.8 275.7 318 178.8 350.3 202.1 256.1ZM297.3 530.5H195.1L247.1 448.5H349.2L297.3 530.5ZM499.4 448.5H601.5L549.6 530.5H447.4L499.4 448.5ZM474.3 844.7V628.5L646.5 736.6 474.3 844.7ZM801.9 530.5H699.7L751.7 448.5H853.8L801.9 530.5Z",
        "width": 1000
      },
      "search": [
        "movie-clapper-open"
      ]
    },
    {
      "uid": "313a2a3e1f7c2e8d5c440c8b76eab03a",
      "css": "product",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.2 529.3H617.8C633.9 529.3 647 516.2 647 500V146.5C647 130.3 633.9 117.2 617.8 117.2H529.9V87.9C529.9 39.4 490.4 0 442 0S354.1 39.4 354.1 87.9V117.2H266.2C250 117.2 236.9 130.3 236.9 146.5V500C236.9 516.2 250 529.3 266.2 529.3ZM412.7 87.9C412.7 71.7 425.8 58.6 442 58.6 458.1 58.6 471.3 71.7 471.3 87.9V117.2H412.7ZM412.7 87.9M868.8 484.8C863.5 476.1 854 470.7 843.7 470.7 792.1 470.7 744.7 499.4 720.8 545.1L630.9 716.6C615.6 745.7 585.8 763.7 553 763.7H354.1C337.9 763.7 324.8 750.6 324.8 734.4S337.9 705.1 354.1 705.1H553C564 705.1 573.9 699.1 579 689.4 584.1 679.7 599.4 650.4 612.6 625.3 616.7 617.4 616.5 607.8 611.8 600.2 607.2 592.5 598.9 587.9 590 587.9H285.4C246.3 587.9 209.5 603.1 181.8 630.8L8.6 804.1C-2.9 815.5-2.9 834.1 8.6 845.5L155.1 991.4C160.8 997.1 168.3 1000 175.8 1000S190.8 997.1 196.5 991.4L307.6 880.9H553C629.5 880.9 699.2 838.7 734.7 771L869.6 513.6C874.4 504.5 874.1 493.6 868.8 484.8ZM868.8 484.8",
        "width": 1000
      },
      "search": [
        "product"
      ]
    },
    {
      "uid": "796c47440ae3f57658182652ef5e1dba",
      "css": "settings-gears",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M65.7 366.3C70.9 384.4 78.2 401.7 87.4 418L61.1 451.2C52.6 462 53.5 477.5 63.2 487.2L108.5 532.5C118.2 542.3 133.7 543.1 144.5 534.5L177.4 508.5C194.4 518.2 212.4 525.9 231.2 531.2L236.1 573.6C237.7 587.3 249.3 597.6 263 597.6H327.1C340.8 597.6 352.4 587.3 354 573.6L358.7 532.7C378.9 527.5 398.2 519.6 416.3 509.4L448.2 534.6C459 543.2 474.5 542.3 484.2 532.6L529.5 487.3C539.3 477.6 540.1 462.1 531.5 451.3L506.8 419.9C517.1 402.1 525.1 383.1 530.5 363.2L568.7 358.8C582.4 357.2 592.7 345.6 592.7 331.9V267.9C592.7 254.1 582.4 242.5 568.7 240.9L531 236.5C525.9 216.9 518.1 198.1 508.3 180.5L531.4 151.3C540 140.4 539 125 529.4 115.2L484.2 70C474.5 60.3 459 59.4 448.2 68L419.8 90.5C401.3 79.7 381.6 71.4 360.9 65.9L356.6 29.1C355 15.3 343.4 5 329.7 5H265.6C251.9 5 240.3 15.3 238.7 29.1L234.4 65.9C213.2 71.6 192.9 80.1 174 91.4L144.5 68C133.7 59.4 118.2 60.4 108.5 70L63.2 115.3C53.4 125.1 52.6 140.5 61.1 151.4L85.8 182.6C75.9 200.4 68.4 219.4 63.5 239.1L24 243.6C10.3 245.2 0 256.8 0 270.5V334.6C0 348.3 10.3 359.9 24 361.5L65.7 366.3ZM297.7 193.1C356 193.1 403.6 240.6 403.6 299S356 404.8 297.7 404.8C239.3 404.8 191.8 357.3 191.8 299S239.3 193.1 297.7 193.1ZM930.8 382.1L897 353.6C886.6 344.8 871.3 345.2 861.4 354.5L842.7 372C827 364.4 810.2 359 793 355.9L787.7 330.2C785 316.9 772.7 307.7 759.2 308.7L715.1 312.5C701.6 313.7 690.9 324.7 690.5 338.3L689.7 364.5C672.7 370.6 656.7 379 642.1 389.5L619.8 374.7C608.5 367.2 593.3 369.3 584.5 379.7L556 413.8C547.2 424.2 547.6 439.5 557 449.4L576.5 470.2C569.7 485.4 564.9 501.4 562.1 517.8L534.2 523.5C520.9 526.2 511.7 538.5 512.8 552L516.5 596.1C517.7 609.6 528.7 620.3 542.4 620.7L572.5 621.6C578 636 585.2 649.6 593.9 662.4L577 687.8C569.5 699.2 571.7 714.3 582.1 723.1L615.9 751.7C626.3 760.5 641.6 760 651.5 750.7L673.6 730C688 736.8 703.3 741.8 718.9 744.8L725.1 775C727.7 788.4 740.1 797.6 753.6 796.5L797.7 792.7C811.2 791.6 821.8 780.5 822.2 766.9L823.2 737.3C839.3 731.6 854.5 723.9 868.6 714.3L892.9 730.4C904.3 737.9 919.4 735.8 928.2 725.4L956.8 691.6C965.6 681.2 965.1 665.8 955.8 656L936.2 635.2C943.4 619.9 948.6 603.8 951.6 587.3L978.4 581.8C991.7 579.2 1001 566.8 999.9 553.3L996.1 509.2C995 495.7 983.9 485.1 970.3 484.7L943.4 483.8C937.8 468.1 930.3 453.3 920.9 439.6L935.6 417.5C943.4 406.1 941.2 390.9 930.8 382.1ZM764.6 637C717 641.1 675 605.6 671 557.9 666.9 510.3 702.4 468.2 750.1 464.3 797.7 460.2 839.7 495.7 843.7 543.3 847.8 591 812.3 633 764.6 637ZM219.9 755.6C206.4 757 196 768.4 195.9 782L195.6 809.2C195.3 822.8 205.4 834.4 218.9 836.1L238.9 838.7C242.2 850.8 246.9 862.4 253.1 873.3L240.2 889.2C231.6 899.8 232.2 915 241.8 924.8L260.8 944.2C270.3 954 285.6 955.1 296.4 946.7L312.4 934.3C323.6 941 335.6 946.3 348 949.9L350.1 970.5C351.5 984 362.9 994.4 376.5 994.5L403.7 994.9C417.3 995.1 428.9 985 430.6 971.5L433.1 951.9C446.6 948.6 459.5 943.6 471.7 936.9L486.7 949C497.3 957.6 512.6 957 522.3 947.4L541.7 928.4C551.5 918.9 552.6 903.7 544.2 892.8L532.7 877.9C539.8 866.1 545.3 853.6 549 840.4L566.8 838.6C580.3 837.2 590.8 825.8 590.9 812.2L591.2 785C591.4 771.4 581.3 759.8 567.8 758.1L550.4 755.8C547.1 742.8 542.2 730.1 535.7 718.3L546.6 705C555.1 694.4 554.5 679.1 544.9 669.4L526 650C516.4 640.2 501.2 639.1 490.3 647.5L477.4 657.5C465.1 650.1 452 644.4 438.3 640.5L436.6 623.7C435.2 610.2 423.8 599.8 410.2 599.7L383.1 599.3C369.4 599.1 357.9 609.2 356.1 622.7L354 639.5C339.8 643.1 326.2 648.7 313.6 656L300.2 645C289.5 636.5 274.3 637.1 264.5 646.6L245 665.7C235.2 675.3 234.2 690.5 242.5 701.4L254 716.2C247.4 728 242.1 740.5 238.7 753.7L219.9 755.6ZM395.1 725C434 725.4 465.2 757.5 464.8 796.4 464.4 835.3 432.3 866.6 393.4 866.1 354.4 865.7 323.2 833.6 323.6 794.7 324.1 755.7 356.1 724.5 395.1 725Z",
        "width": 1000
      },
      "search": [
        "settings-gears"
      ]
    },
    {
      "uid": "cd3004bd71653be65adbfe930965821f",
      "css": "three-buildings",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M270.3 904.3H446.9V723.7H553.1V904.3H729.7V95.7H270.3V904.3ZM532.2 191H638.4V297.1H532.2V191ZM532.2 361.6H638.4V467.8H532.2V361.6ZM532.2 532.2H638.4V638.4H532.2V532.2ZM361.6 191H467.8V297.1H361.6V191ZM361.6 361.6H467.8V467.8H361.6V361.6ZM361.6 532.2H467.8V638.4H361.6V532.2ZM771 168.1V739.9H839.2V904.3H1000V168.1H771ZM916.9 662.2H820.2V565.6H916.9V662.2ZM916.9 506.9H820.2V410.2H916.9V506.9ZM916.9 351.5H820.2V254.9H916.9V351.5ZM0 904.3H160.8V739.9H229V168.1H0V904.3ZM83.1 254.9H179.8V351.5H83.1V254.9ZM83.1 410.2H179.8V506.9H83.1V410.2ZM83.1 565.6H179.8V662.2H83.1V565.6Z",
        "width": 1000
      },
      "search": [
        "three-buildings"
      ]
    },
    {
      "uid": "f5450604279f7396c2e6e477473c0acd",
      "css": "star",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 454.9C1000 434.9 1006 406.8 998 380.8 990 354.7 967.9 336.7 939.9 332.7L697.4 296.6C687.4 294.6 677.4 288.6 673.3 278.6L565.1 60.1C553.1 36.1 529.1 20 501 20 472.9 20 448.9 36.1 436.9 60.1L328.7 280.6C324.6 290.6 314.6 296.6 304.6 298.6L62.1 332.7C34.1 336.7 12 354.7 4 380.8-4 406.8 2 434.9 22 454.9L196.4 625.3C204.4 633.3 206.4 643.3 206.4 653.3L164.3 893.8C160.3 917.8 166.3 937.9 180.4 953.9 202.4 980 238.5 988 268.5 971.9L485 857.7C495 853.7 505 853.7 515 857.7L731.5 971.9C741.5 978 753.5 980 765.5 980 787.6 980 807.6 969.9 819.6 953.9 833.7 937.9 839.7 917.8 835.7 895.8L793.6 655.3C791.6 645.3 795.6 635.3 803.6 627.3L980 454.9Z",
        "width": 1000
      },
      "search": [
        "star-(1)"
      ]
    },
    {
      "uid": "f5ca274834afac1bd0458a4c62bba344",
      "css": "wallet",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M946.3 104.4H49.9C22.4 104.4 0 126.8 0 154.3 0 181.8 22.3 204.2 49.9 204.2H946.3C964.2 204.2 981.2 208.6 996.1 216.4V154.2C996.1 126.7 973.8 104.4 946.3 104.4ZM946.3 262.8H49.9C32.2 262.8 15.2 258.6 0 250.7V841.9C0 869.4 22.3 891.7 49.8 891.7H946.3C973.8 891.7 996.1 869.4 996.1 841.9V697.2C994.6 697.2 757.9 697.2 756.4 697.2 756.4 697.2 756.3 697.2 756.3 697.2 690.9 696.4 637.9 642.9 637.9 577.3 637.9 511.1 691.7 457.3 757.9 457.3H996.1C996.1 428.5 996.1 342.8 996.1 312.6 996.1 285.2 973.8 262.8 946.3 262.8ZM860.9 638.6H996.1V515.9H860.9C883.4 553.6 883.5 600.8 860.9 638.6ZM696.5 577.3C696.5 611.3 724.3 638.6 757.9 638.6 791.7 638.6 819.2 611.1 819.2 577.3 819.2 543.5 791.7 515.9 757.9 515.9 724.2 515.9 696.5 543.4 696.5 577.3Z",
        "width": 1000
      },
      "search": [
        "wallet-(2)"
      ]
    },
    {
      "uid": "fca7b521e2652a64f56ebbeaf0a23276",
      "css": "warning-1",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 728.6L629.7 121.8C572.4 21.5 427.7 21.5 370.7 121.8L20.2 728.6C-37.1 828.9 34.2 953.4 149.6 953.4H849.3C964.8 953.4 1037.2 827.6 980 728.6ZM500 818.8C469.5 818.8 444.2 793.5 444.2 763S469.5 707.2 500 707.2C530.5 707.2 555.8 732.5 554.5 764.4 556 793.5 529.2 818.8 500 818.8ZM550.8 458.1C548.4 501.4 545.7 544.4 543.2 587.6 542 601.6 542 614.4 542 628.2 540.7 651 522.8 668.7 500 668.7S459.4 652.2 458 629.4C454.3 562.1 450.4 496 446.7 428.7 445.4 411 444.2 393.1 442.8 375.4 442.8 346.2 459.2 322.1 486 314.5 512.7 308.1 539.3 320.8 550.8 346.2 554.7 355 556 363.9 556 374.2 554.7 402.4 552.1 430.3 550.8 458.1Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "99737ddef1df9d3c6992f0cd46235a30",
      "css": "dollar-1",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.4 0C224.2-0.2 0.2 223.4 0 499.6S223.4 999.8 499.6 1000C775.8 999.8 999.6 776.2 1000 500 1000 224 776.4 0.2 500.4 0ZM499.6 916.8C269.3 916.8 82.8 730.3 82.8 500S269.3 83.2 499.6 83.2C729.7 83.4 916.2 269.9 916.4 500 916.4 730.3 729.9 916.8 499.6 916.8ZM569.5 470.1C546.9 457.6 522.9 448 499 438.3 485.2 432.6 472.1 426 460.4 416.6 437.3 398.2 441.8 368.6 468.8 356.6 476.4 353.3 484.4 352.1 492.4 351.8 523.6 350 553.3 355.9 581.4 369.3 595.5 376.2 600.2 374 604.9 359.4 610 343.9 614.1 328.1 618.8 312.5 621.9 302 618 295.1 608.2 290.6 590 282.6 571.5 277 552 273.8 526.4 269.9 526.4 269.7 526.4 244.1 526.2 208 526.2 208 490 208 484.8 208 479.5 207.8 474.2 208 457.2 208.4 454.5 211.5 453.9 228.5 453.7 236.1 453.9 243.8 453.7 251.6 453.5 274.2 453.5 273.8 431.8 281.6 379.5 300.8 347.1 336.5 343.6 393.6 340.4 444.1 367 478.3 408.4 503.3 434 518.7 462.3 527.7 489.5 539.8 500 544.5 510.2 549.8 518.9 557.2 545.1 578.7 540.2 614.6 509.4 628.1 492.8 635.4 475.4 637.1 457.2 635 429.5 631.4 402.9 624.2 377.9 611.3 363.3 603.7 359 605.7 353.9 621.5 349.6 635.2 345.9 649 342 662.9 336.9 681.4 338.9 685.9 356.4 694.5 379.1 705.5 403.3 711.1 427.9 715 447.3 718.2 447.9 718.9 448 739.1 448.2 748 448.2 757.2 448.2 766.4 448.4 777.9 453.9 784.6 465.6 784.8 478.9 785 492.4 785 505.9 784.6 516.8 784.4 522.5 778.3 522.5 767.4 522.5 755.1 523 742.6 522.7 730.1 522.1 717.4 527.5 710.9 539.6 707.6 567.6 700 591.4 685 609.8 662.5 661.1 600.6 641.6 510 569.5 470.1Z",
        "width": 1000
      },
      "search": [
        "dollar"
      ]
    },
    {
      "uid": "d66f1c960dc3e7cad3039666a98c7b7b",
      "css": "exchange",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M103.5 664.2C59.6 558.3 59.6 441.7 103.5 335.8 140.3 246.8 204.4 174.4 286.8 127.5V304.5H357.6V35.5H88.5V106.3H191.8C19.5 241.2-49.7 479.5 38.1 691.3 71.5 772 125.5 842.7 194.4 895.7 261.1 947.2 340.4 981.2 423.6 994.1L434.5 924.1C285 900.9 161.3 803.8 103.5 664.2ZM961.7 691.3C1012.8 567.9 1012.8 432.1 961.7 308.7 928.2 228 874.2 157.3 805.4 104.3 738.7 52.8 659.4 18.8 576.1 5.9L565.2 75.9C714.7 99.1 838.5 196.2 896.3 335.8 940.1 441.7 940.1 558.3 896.3 664.2 859.4 753.2 795.3 825.6 713 872.5V695.5H642.2V964.5H911.2V893.7H808.2C875.4 841.3 928.2 772.1 961.7 691.3Z",
        "width": 1000
      },
      "search": [
        "exchange"
      ]
    },
    {
      "uid": "58cbb6743a54c84de1814326231e96d8",
      "css": "left-arrow",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M956.7 456.7H147.8L340.8 263.7C357.7 246.8 357.7 219.4 340.8 202.5 323.9 185.6 296.5 185.6 279.6 202.5L12.7 469.4C-4.2 486.3-4.2 513.7 12.7 530.6L279.6 797.5C288.1 806 299.1 810.2 310.2 810.2 321.3 810.2 332.4 806 340.8 797.5 357.7 780.6 357.7 753.2 340.8 736.3L147.8 543.3H956.7C980.6 543.3 1000 523.9 1000 500 1000 476.1 980.6 456.7 956.7 456.7Z",
        "width": 1000
      },
      "search": [
        "left-arrow-(2)"
      ]
    },
    {
      "uid": "ca5940b5b479f9ea455cc6ac5408ec2a",
      "css": "transfer",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.5 367.6L739.5 117.6C725.6 103.7 703 103.7 689 117.6 682.3 124.3 678.6 133.4 678.6 142.8V250H428.6C408.8 250 392.9 266 392.9 285.7 392.9 305.4 408.8 321.4 428.6 321.4H714.3C734 321.4 750 305.4 750 285.7V229.1L913.8 392.9 750 556.6V500C750 480.3 734 464.3 714.3 464.3H321.4V357.1C321.4 337.4 305.4 321.4 285.7 321.4 276.2 321.4 267.2 325.2 260.5 331.9L10.5 581.9C-3.5 595.8-3.5 618.4 10.5 632.4L260.5 882.4C267.2 889.1 276.2 892.9 285.7 892.9 290.4 892.9 295.1 892 299.4 890.1 312.7 884.6 321.4 871.6 321.4 857.1V750H571.4C591.2 750 607.1 734 607.1 714.3S591.2 678.6 571.4 678.6H285.7C266 678.6 250 694.6 250 714.3V770.9L86.2 607.1 250 443.4V500C250 519.7 266 535.7 285.7 535.7H678.6V642.9C678.6 662.6 694.6 678.6 714.3 678.6 723.8 678.6 732.8 674.8 739.5 668.1L989.5 418.1C1003.5 404.2 1003.5 381.5 989.5 367.6Z",
        "width": 1000
      },
      "search": [
        "transfer"
      ]
    },
    {
      "uid": "8272be1c2522e061cb792d6db6e8123e",
      "css": "cool",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM500 937.5C258.4 937.5 62.5 741.6 62.5 500S258.4 62.5 500 62.5 937.5 258.4 937.5 500 741.6 937.5 500 937.5ZM812.5 281.3H187.5C170.2 281.3 156.3 295.2 156.3 312.5V406.3C156.3 458 198.2 500 250 500H375C426.8 500 468.8 458 468.8 406.3V343.8H531.3V406.3C531.3 458 573.2 500 625 500H750C801.8 500 843.8 458 843.8 406.3V312.5C843.8 295.2 829.8 281.3 812.5 281.3ZM437.5 718.8V781.3C558.3 781.3 656.3 683.3 656.3 562.5H593.8C593.8 648.8 523.8 718.8 437.5 718.8Z",
        "width": 1000
      },
      "search": [
        "cool-—-копия"
      ]
    },
    {
      "uid": "92ed97b5af872213d110c1ba96fd151e",
      "css": "copy-item",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M788.7 1000H42.2C20.4 1000 2.7 982.3 2.7 960.5V214.1C2.7 192.2 20.4 174.6 42.2 174.6H788.7C810.5 174.6 828.2 192.3 828.2 214.1V960.5C828.2 982.3 810.5 1000 788.7 1000ZM81.7 921H749.2V253.6H81.7V921ZM957.8 825.5H877.6C855.8 825.5 838.1 807.8 838.1 786 838.1 764.1 855.8 746.5 877.6 746.5H918.3V79H250.8V123C250.8 144.8 233.2 162.5 211.3 162.5S171.8 144.8 171.8 123V39.5C171.8 17.7 189.5 0 211.3 0H957.8C979.6 0 997.3 17.7 997.3 39.5V786C997.3 807.8 979.6 825.5 957.8 825.5Z",
        "width": 1000
      },
      "search": [
        "copy-item"
      ]
    },
    {
      "uid": "9bff845f004d83f9ec3c5d81caae7ad3",
      "css": "email",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M912.1 119.1H87.9C74.4 119.1 61.7 122.5 50.2 127.9L498 575.8 598.4 479.3C598.4 479.3 598.4 479.3 598.4 479.3 598.4 479.3 598.4 479.3 598.4 479.3L949.8 128C938.3 122.5 925.6 119.1 912.1 119.1ZM991.2 169.4L660.6 500 991.2 830.6C996.7 819.2 1000 806.5 1000 793V207C1000 193.5 996.7 180.8 991.2 169.4ZM8.8 169.4C3.3 180.8 0 193.5 0 207V793C0 806.5 3.3 819.2 8.8 830.6L339.4 500 8.8 169.4ZM619.1 541.4L518.8 637.9C513 643.6 505.5 646.5 498 646.5S483.1 643.6 477.3 637.9L380.9 541.4 50.2 872C61.7 877.5 74.4 880.9 87.9 880.9H912.1C925.6 880.9 938.3 877.5 949.8 872.1L619.1 541.4Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "01bbdde3f21baf98f779675287363db0",
      "css": "seting",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M628.2 418.2L609.8 374.5C609.8 374.5 652.5 278.1 648.8 274.4L592.2 219.1C588.2 215.3 491.7 259.3 491.7 259.3L447.2 241.3C447.2 241.3 407.8 143.5 402.4 143.5H322.5C316.9 143.5 280.6 241.5 280.6 241.5L236.1 259.6C236.1 259.6 137.5 217.7 133.7 221.3L77.2 276.7C73.2 280.6 118.3 375.1 118.3 375.1L99.9 418.8C99.9 418.8 0 457.2 0 462.5V540.8C0 546.2 100.2 581.9 100.2 581.9L118.5 625.4C118.5 625.4 75.8 721.9 79.5 725.6L136.2 781C140 784.7 236.5 740.7 236.5 740.7L281.1 758.8C281.1 758.8 320.4 856.5 325.8 856.5H405.8C411.3 856.5 447.8 758.5 447.8 758.5L492.3 740.4C492.3 740.4 590.7 782.3 594.5 778.7L651.1 723.3C655 719.5 610 625 610 625L628.4 581.3C628.4 581.3 728.3 542.7 728.3 537.5V459.2C728.4 453.8 628.2 418.2 628.2 418.2ZM364.2 614.2C299.9 614.2 247.5 562.9 247.5 499.9 247.5 437 299.9 385.8 364.2 385.8 428.5 385.8 480.9 437 480.9 499.9 480.9 563 428.5 614.2 364.2 614.2ZM962.7 327L963.2 304.2C963.2 304.2 1000.9 270.2 1000 267.9L986 232.5C985 230.1 933.9 230.4 933.9 230.4L918 213.8C918 213.8 919.9 163.2 917.5 162.1L882.4 146.4C879.9 145.3 844.7 181.3 844.7 181.3L821.6 180.4C821.6 180.4 786.6 142.6 784.2 143.5L748.4 156.8C746 157.6 747.2 208 747.2 208L730.5 223.6C730.5 223.6 679.1 220.9 678.1 223.2L662.7 257.6C661.6 260 698.6 295.3 698.6 295.3L698.1 318C698.1 318 660.5 352 661.4 354.4L675.4 389.7C676.4 392.1 727.4 391.7 727.4 391.7L743.4 408.4C743.4 408.4 741.5 459.1 743.9 460.1L779 475.8C781.5 476.9 816.7 441.1 816.7 441.1L839.8 441.9C839.8 441.9 874.8 479.6 877.2 478.8L912.9 465.5C915.4 464.7 914.2 414.2 914.2 414.2L930.8 398.7C930.8 398.7 982.2 401.4 983.3 399.1L998.7 364.7C999.7 362.3 962.7 327 962.7 327ZM882 334C869.6 361.6 836.6 373.9 808.2 361.3 780 348.7 767.1 315.9 779.4 288.1 791.8 260.5 824.9 248.3 853.1 260.9 881.4 273.6 894.3 306.4 882 334Z",
        "width": 1000
      },
      "search": [
        "icon-—-копия"
      ]
    },
    {
      "uid": "b57448c5c7bf21cf0e8e3eada096e517",
      "css": "information",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000S1000 775.7 1000 500C1000 224.3 775.7 0 500 0ZM500 909.1C274.4 909.1 90.9 725.6 90.9 500 90.9 274.4 274.4 90.9 500 90.9S909.1 274.4 909.1 500C909.1 725.6 725.6 909.1 500 909.1ZM500 212.1C466.6 212.1 439.4 239.3 439.4 272.8 439.4 306.2 466.6 333.3 500 333.3 533.4 333.3 560.6 306.2 560.6 272.8 560.6 239.3 533.4 212.1 500 212.1ZM500 424.2C474.9 424.2 454.5 444.6 454.5 469.7V742.4C454.5 767.5 474.9 787.9 500 787.9 525.1 787.9 545.5 767.5 545.5 742.4V469.7C545.5 444.6 525.1 424.2 500 424.2Z",
        "width": 1000
      },
      "search": [
        "information"
      ]
    },
    {
      "uid": "3728229c61433c0dc0fb6e611fde418c",
      "css": "key",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.2 324.1C968.4 271 930.1 194.3 866.3 130.9 802.8 67.6 727 30.5 674.5 10.4 617-11.6 551.6 2.3 508 45.8L354.6 198.4C309.1 243.7 296 313.3 321.9 371.7 330 389.8 338.8 407.5 348.1 424.6L11.4 761.3C4.1 768.6 0 778.6 0 788.9V960.8C0 982.4 17.5 999.9 39.1 999.9H210.9C232.5 999.9 250 982.4 250 960.8V890.5L320.3 890.5C341.9 890.5 359.4 873 359.4 851.4V781.1H429.7C451.3 781.1 468.7 763.6 468.7 742.1 468.7 720.5 451.3 703 429.7 703H320.3C298.7 703 281.2 720.5 281.2 742.1V812.4L210.9 812.4C189.4 812.4 171.9 829.9 171.9 851.4V921.7H78.1V805.1L424.5 458.7C437.2 446 439.6 426.2 430.3 410.8 416.8 388.5 404.3 364.7 393.3 340 380.4 311 387 276.4 409.7 253.8L563.1 101.1C585 79.3 617.8 72.4 646.7 83.4 692 100.7 757.4 132.7 811.2 186.2 865.4 240.2 898.4 306.5 916.5 352.6 927.8 381.5 920.9 414.2 899 436L743.7 590.5C721.1 613 687.4 619.6 657.8 607.3 633.3 597.1 609.7 585.1 587.5 571.4 569.1 560.1 545 565.9 533.7 584.3 522.4 602.7 528.2 626.7 546.6 638 572.3 653.8 599.6 667.7 627.8 679.4 686.6 703.9 753.8 690.8 798.9 645.9L954.1 491.4C998.1 447.6 1011.9 381.9 989.2 324.1Z",
        "width": 1000
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "58442d833ff2a289277386230a2729c3",
      "css": "link",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M557.1 386.1L481.8 461.4 549.6 529.1C562.9 542.4 570.2 560.1 570.2 579 570.2 597.8 562.9 615.5 549.6 628.8L305.3 873.1C277.8 900.5 233.1 900.5 205.7 873.1L137.9 805.3C124.6 792 117.3 774.3 117.3 755.5 117.3 736.7 124.6 719 137.9 705.7L331.9 511.7 256.6 436.5 62.7 630.4C29.3 663.9 10.9 708.3 10.9 755.5 10.9 802.7 29.3 847.2 62.7 880.5L130.4 948.3C164.9 982.8 210.2 1000 255.5 1000 300.8 1000 346.1 982.8 380.5 948.3L624.8 704C658.2 670.6 676.6 626.2 676.6 579 676.6 531.7 658.2 487.3 624.8 453.9L557.1 386.1ZM937.3 119.5L869.6 51.8C836.2 18.4 791.8 0 744.5 0 697.3 0 652.9 18.4 619.5 51.8L375.2 296.1C341.8 329.5 323.4 373.9 323.4 421.1 323.4 468.4 341.8 512.8 375.2 546.2L442.9 613.9 518.2 538.7 450.4 471C437.1 457.6 429.8 440 429.8 421.1 429.8 402.3 437.1 384.6 450.4 371.3L694.7 127C708 113.7 725.7 106.4 744.5 106.4 763.3 106.4 781 113.7 794.3 127L862.1 194.8C875.4 208.1 882.7 225.8 882.7 244.6 882.7 263.4 875.4 281.1 862.1 294.4L668.1 488.4 743.4 563.6 937.3 369.6C970.7 336.2 989.1 291.8 989.1 244.6 989.1 197.4 970.7 152.9 937.3 119.5Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "54db3ccaa15b770886e8521cb45fc878",
      "css": "shield",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425.8 309.5C320.7 309.5 235.2 395 235.2 500 235.2 605.1 320.7 690.6 425.8 690.6 530.8 690.6 616.3 605.1 616.3 500 616.3 395 530.8 309.5 425.8 309.5ZM538.9 464.1L402.4 600.6C396.7 606.4 389.2 609.2 381.6 609.2 374.1 609.2 366.6 606.4 360.9 600.6L308.7 548.5C297.3 537 297.3 518.4 308.7 507 320.2 495.5 338.8 495.5 350.2 507L381.6 538.4 497.4 422.6C508.9 411.2 527.4 411.2 538.9 422.6 550.4 434.1 550.4 452.7 538.9 464.1ZM538.9 464.1M850.6 271.3L850.5 270.5C850.1 260.9 849.8 250.8 849.6 239.5 848.8 184.3 805 138.7 749.8 135.6 634.9 129.2 545.9 91.7 469.9 17.7L469.3 17C444.5-5.7 407.1-5.7 382.3 17L381.7 17.7C305.7 91.7 216.7 129.2 101.7 135.7 46.6 138.7 2.8 184.3 1.9 239.5 1.8 250.7 1.5 260.9 1 270.5L1 272.4C-1.2 389.6-4 535.5 44.8 667.9 71.6 740.8 112.3 804.1 165.6 856.1 226.3 915.4 305.9 962.4 402 996 405.2 997.1 408.4 997.9 411.7 998.6 416.4 999.5 421.1 1000 425.8 1000 430.5 1000 435.2 999.5 439.9 998.6 443.2 997.9 446.4 997 449.6 995.9 545.6 962.4 625.1 915.3 685.8 856 739.1 804 779.7 740.7 806.6 667.8 855.6 535 852.8 388.8 850.6 271.3ZM425.8 749.2C288.4 749.2 176.6 637.4 176.6 500 176.6 362.6 288.4 250.8 425.8 250.8 563.2 250.8 675 362.6 675 500 675 637.4 563.2 749.2 425.8 749.2ZM425.8 749.2",
        "width": 1000
      },
      "search": [
        "shield-(1)"
      ]
    },
    {
      "uid": "e56865d222a8e9dbae67d6bb73282a7c",
      "css": "toggle",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 0H291.7C130.9 0 0 130.8 0 291.7 0 452.5 130.9 583.3 291.7 583.3H708.3C869.1 583.3 1000 452.5 1000 291.7 1000 130.8 869.1 0 708.3 0ZM291.7 458.3C199.8 458.3 125 383.6 125 291.7 125 199.8 199.8 125 291.7 125 383.6 125 458.3 199.8 458.3 291.7 458.3 383.6 383.6 458.3 291.7 458.3ZM291.7 458.3",
        "width": 1000
      },
      "search": [
        "toggle"
      ]
    },
    {
      "uid": "e6728eedd7f2afee23d9690e198d0f5b",
      "css": "warning",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M76.9 896.6H923.1C950.8 896.2 976.2 881.2 989.9 857.1 1003.5 833 1003.4 803.4 989.5 779.5L566.4 38.8C552.9 14.8 527.5 0 500 0 472.5 0 447.1 14.8 433.6 38.8L10.5 779.5C-3.4 803.4-3.5 833 10.1 857.1 23.8 881.2 49.2 896.2 76.9 896.6ZM55.4 805.2L478.5 64.5C482.8 56.6 491 51.7 500 51.7 508.9 51.7 517.1 56.5 521.4 64.3L944.7 805.2C949.5 813.6 949.5 823.9 944.5 832.3 940.2 840 932 844.9 923.1 844.8H76.9C68 844.9 59.8 840 55.5 832.3 50.6 823.9 50.5 813.6 55.4 805.2ZM55.4 805.2M500 96.4L92.1 810.4H907.9ZM500 293.1C518.3 293.1 535.9 300.4 548.8 313.3 561.7 326.2 569 343.8 569 362.1 569 400.2 500 586.2 500 586.2S431 400.2 431 362.1C431 343.8 438.3 326.2 451.2 313.3 464.2 300.4 481.7 293.1 500 293.1ZM500 758.6C471.4 758.6 448.3 735.5 448.3 706.9 448.3 678.3 471.4 655.2 500 655.2 528.6 655.2 551.7 678.3 551.7 706.9 551.8 720.6 546.3 733.8 536.6 743.5S513.7 758.7 500 758.6ZM500 758.6M76.9 810.4H76.8L76.9 827.6ZM76.9 810.4",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "38bd6cec2c0c13b2f350c09d52e5e66c",
      "css": "group",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M805 736.4H805L656.3 655.3C642.1 647.6 633.3 632.8 633.3 616.7V539.1C644.5 524.5 676.4 478.9 691.7 418.5 707.4 405.9 716.7 387 716.7 366.7V300C716.7 284 710.7 268.4 700 256.3V167.6C700.9 158.5 704.6 103.9 665.1 58.9 630.9 19.8 575.3 0 500 0 424.7 0 369.1 19.8 334.9 58.9 295.4 103.9 299.1 158.5 300 167.6V256.3C289.3 268.4 283.3 283.9 283.3 300V366.7C283.3 386.9 292.5 405.8 308.3 418.5 323.5 478.9 355.5 524.5 366.7 539.1V616.7C366.7 632.8 357.9 647.6 343.7 655.3L195 736.4C146.7 762.8 116.7 813.4 116.7 868.4V983.3C116.7 992.5 124.1 1000 133.3 1000H866.7C875.9 1000 883.3 992.5 883.3 983.3V868.4C883.3 813.4 853.3 762.8 805 736.4ZM931.6 621L819.4 550.7C807.9 544.4 800.8 532.4 800.8 519.3V473.6C813.9 459.8 847.8 420.6 861.5 368.8 875.3 357.5 883.3 340.7 883.3 322.7V265.2C883.3 251.7 877.4 238.1 866.7 226.3L866.6 149.1C866.5 147.6 856.5 0 683.3 0 671.4 0 660 1 648.9 2.5 664.5 12.1 678.4 23.4 690.2 36.9 736.5 89.7 734.7 152.7 733.3 169.1V245.1C744.1 261.4 750 280.4 750 300V366.7C750 393.1 739.7 417.9 721.4 436.5 706.6 488.2 681.8 528.6 666.7 550V616.7C666.7 620.6 668.8 624.2 672.2 626.1L820.9 707.2C859 728 887.6 761.1 903.2 800H983.3C992.5 800 1000 792.5 1000 783.3V736.7C1000 688.5 973.8 644.2 931.6 621ZM179 707.2L327.7 626.1C331.2 624.2 333.3 620.6 333.3 616.7V550C318.2 528.6 293.4 488.2 278.6 436.5 260.3 418 250 393.1 250 366.7V300C250 280.4 255.8 261.4 266.7 245.1V169.1C265.3 152.7 263.4 89.7 309.8 36.9 321.6 23.4 335.5 12.1 351.1 2.5 340 1 328.7 0 316.7 0 143.5 0 133.5 147.6 133.3 150V226.3C122.5 238.1 116.7 251.7 116.7 265.2V322.7C116.7 340.7 124.7 357.5 138.5 368.8 152.3 420.6 186.1 459.8 199.2 473.6V519.3C199.2 532.4 192.1 544.4 179.7 551.2L68.9 620.7C26.4 643.9 0 688.4 0 736.7V783.3C0 792.5 7.4 800 16.7 800H96.8C112.4 761.1 141 728 179 707.2Z",
        "width": 1000
      },
      "search": [
        "group-(2)"
      ]
    },
    {
      "uid": "660e570167a5831aea1ceaee8d4840bb",
      "css": "group2",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M155.5 208.3C166.5 216.8 182.3 214.6 190.8 203.6 265.1 106.2 377.8 50.4 500 50.4S734.9 106.2 809.2 203.6C814.2 210.1 821.7 213.5 829.3 213.5 834.6 213.5 840 211.8 844.5 208.3 855.6 199.9 857.7 184.1 849.3 173 765.4 63.1 638.1 0 500 0S234.6 63.1 150.7 173C142.3 184.1 144.4 199.9 155.5 208.3ZM767.8 342.7C767.8 386.1 803.1 421.4 846.5 421.4S925.2 386.1 925.2 342.7 889.9 264 846.5 264 767.8 299.3 767.8 342.7ZM927 447.5C926.8 447.4 907 441.4 907 441.4 899.8 439.2 892 440.5 886 445L846.5 474.6 807 445C800.9 440.5 793.1 439.2 786 441.4 786 441.4 766.1 447.4 766 447.5 734.1 458.1 712.6 487.9 712.6 521.5V640.5C712.6 645 714 649.5 716.5 653.4L756.4 714.1V873.5C756.4 886.5 766.9 897 779.9 897H913.1C926.1 897 936.6 886.5 936.6 873.5V714.1L976.5 653.4C979 649.5 980.3 645 980.3 640.5V521.5C980.3 487.9 958.9 458.1 927 447.5ZM153.5 421.4C196.9 421.4 232.2 386.1 232.2 342.7S196.9 264 153.5 264 74.8 299.3 74.8 342.7 110.1 421.4 153.5 421.4ZM234 447.5C233.9 447.4 214 441.4 214 441.4 206.9 439.2 199.1 440.5 193 445L153.5 474.6 114 445C108 440.5 100.2 439.2 93 441.4 93 441.4 73.2 447.4 73 447.5 41.1 458.1 19.7 487.9 19.7 521.5V640.5C19.7 645 21 649.5 23.5 653.4L63.4 714.1V873.5C63.4 886.5 73.9 897 86.9 897H220.1C233.1 897 243.6 886.5 243.6 873.5V714.1L283.5 653.4C286 649.5 287.4 645 287.4 640.5V521.5C287.4 487.9 265.9 458.1 234 447.5ZM601.5 231.8C601.5 175.9 556 130.3 500 130.3S398.5 175.9 398.5 231.8C398.5 287.8 444 333.3 500 333.3S601.5 287.8 601.5 231.8ZM611.5 382.5L611.3 382.4 582.3 373.6C577.8 372.1 572.9 374.6 571.2 379.1L510.3 546.2C506.8 555.8 493.2 555.8 489.7 546.2L428.8 379.1C427.4 375.4 424 373.2 420.3 373.2 419.4 373.2 388.7 382.4 388.7 382.4 351.7 394.8 327 429.1 327 467.8V644.6C327 646.4 327.5 648.1 328.5 649.6L392 746.3V991C392 996 396.1 1000 401 1000H599C603.9 1000 608 996 608 991V746.3L671.5 649.6C672.5 648.1 673 646.4 673 644.6V467.4C673 428.8 648.2 394.5 611.5 382.5ZM523.8 379C521.3 376.2 517.6 374.9 513.9 374.9H486.1C482.4 374.9 478.7 376.2 476.2 379 472.3 383.2 471.7 389.4 474.5 394.1L489.3 416.5 482.4 475.1 496.1 511.5C497.4 515.2 502.6 515.2 503.9 511.5L517.6 475.1 510.7 416.5 525.5 394.1C528.3 389.4 527.7 383.2 523.8 379Z",
        "width": 1000
      },
      "search": [
        "group-(3)"
      ]
    },
    {
      "uid": "4373cea152dd95adcdca584bcee201f9",
      "css": "investor-popup",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M789.9 405.3C778.9 405.3 768.3 407.6 758.7 411.7 760 406 761 400 761 393.8 761 352.2 727.4 318.7 685.9 318.7 677.6 318.7 669.6 320.1 662.2 322.6 654 278.8 615.4 245.5 569.2 245.5 527.4 245.5 492.1 272.6 479.4 310 465.2 257.4 417.2 218.6 360 218.6 291.6 218.6 236.3 274.2 236.3 342.4 236.3 362.8 241.3 381.9 250.1 398.9 206.7 401.1 172.2 436.7 172.2 480.6 172.2 525.8 209 562.6 254.2 562.6 265.7 562.6 747 562.6 790.4 562.6 833.8 562.6 869.1 527.4 869.1 483.8S833.5 405.3 789.9 405.3ZM507.7 817.7C500.6 804.8 451.4 792 442.5 789.9L438.1 787.1C437.4 783.5 437 779.8 437 776.8 437 776.8 437 776.8 437 776.8 436.7 773.8 437 771.3 437 769.5 443.6 764.2 449.8 757.3 453 749.9 456 743.3 458.1 737.5 459.2 731.8 462.5 733.6 468 734.6 467.3 727.7 466.1 717.8 472.6 707.9 469.8 700.8 469.3 699.7 468.9 699 468.2 698.7 468.2 669.8 466.8 651.2 444.1 641.3 439 639 423.9 636.3 417 636.1 410.1 636.1 395.2 639 389.9 641.3 366.9 651.2 365.8 670.3 365.8 699.7 365.6 699.9 365.3 700.3 365.3 700.8 362.6 707.9 369 717.6 367.9 727.7 366.9 734.3 372.2 733.6 375.7 731.8 376.8 736.9 378.9 742.8 381.9 749.7 385.1 757.3 391.3 764.4 398.2 769.7 398.4 773.4 398.4 779.6 397.2 787.1L393.8 789.7C393.8 789.7 393.8 789.7 393.8 789.7 393.8 789.7 334.8 803.9 327.2 817.9 324.5 823 316 872.6 310.2 899.7H524.9C518.9 872.3 510.4 822.7 507.7 817.7ZM417.5 877.8H418.4C418.1 878.3 417.9 878.8 417.9 878.8S417.7 878.5 417.5 877.8ZM728.4 817.7C721.2 804.8 672.1 792 663.1 789.9L658.8 787.1C658.1 783.5 657.6 779.8 657.6 776.8 657.6 776.8 657.6 776.8 657.6 776.8 657.4 773.8 657.6 771.3 657.6 769.5 664.3 764.2 670.5 757.3 673.7 749.9 676.7 743.3 678.8 737.5 679.9 731.8 683.1 733.6 688.6 734.6 687.9 727.7 686.8 717.8 693.2 707.9 690.5 700.8 690 699.7 689.6 699 688.9 698.7 688.9 669.8 687.5 651.2 664.8 641.3 659.7 639 644.5 636.3 637.7 636.1 630.8 636.1 615.8 639 610.6 641.3 587.6 651.2 586.5 670.3 586.5 699.7 586.2 699.9 586 700.3 586 700.8 583.2 707.9 589.7 717.6 588.5 727.7 587.6 734.3 592.9 733.6 596.3 731.8 597.5 736.9 599.5 742.8 602.5 749.7 605.7 757.3 611.9 764.4 618.8 769.7 619.1 773.4 619.1 779.6 617.9 787.1L614.5 789.7C614.5 789.7 614.5 789.7 614.5 789.7 614.5 789.7 555.5 803.9 547.9 817.9 545.1 823 536.6 872.6 530.9 899.7H745.6C739.6 872.3 731.1 822.7 728.4 817.7ZM638.1 877.8H639C638.8 878.3 638.6 878.8 638.6 878.8S638.3 878.5 638.1 877.8ZM328.8 615.4C323.1 612.9 306.5 609.6 299 609.6 291.4 609.6 274.9 612.9 269.1 615.4 242.9 626.9 242.7 648.9 242.7 683.4H299 355.2C355.2 648.9 355 626.9 328.8 615.4ZM321.5 752.5H301.7 297.6 277.8C277.8 752.5 284.5 790.4 252.8 821.6L297.6 875.8H301.7L346.5 821.6C314.8 790.4 321.5 752.5 321.5 752.5ZM277.8 752.5H297.6 301.7 321.5C321.5 752.5 318.3 770.8 327 792.7 308.8 785.5 294.1 770.6 278.3 756.8 278.1 754.1 277.8 752.5 277.8 752.5ZM275.5 783.2C272.3 795.2 265.7 809 252.8 821.8L297.6 876H301.7L346.5 821.8C333.6 809 327 795.2 323.8 783.2L299.9 796.6 275.5 783.2ZM357.1 680.8C355.5 676.5 352.5 678.8 350.2 681.5 350.9 647.8 333 630.8 333 630.8H299.7 266.4C266.4 630.8 248.5 647.8 248.9 681.3 246.6 678.5 243.9 676.5 242.3 680.8 239.3 688.6 246.4 699.4 245 710.2 244.1 717.6 249.8 716.9 253.5 714.8 254.9 720.3 256.9 727 260.2 734.6 267 750.9 287.3 765.6 299.4 765.6 311.8 765.6 331.6 750.6 338.7 734.6 342.1 727.2 344.2 721 345.4 714.6 349 716.6 355 717.6 354.1 710.2 352.9 699.4 360 688.6 357.1 680.8ZM417.5 899.4C411 869.8 401.8 815.2 398.6 809.4 390.1 794 325.4 778.4 325.4 778.4 325.4 778.4 325.4 778.4 325.4 778.6L324.5 778.4C324.5 778.4 326.5 800 316.6 830.5 313.4 840.6 309.5 851 306.3 859.5 304.9 862.9 299.9 876.9 299.9 876.9S293.5 862.9 292.3 859.5C289.1 851 285.4 840.6 282 830.5 272.1 800 274.2 778.6 274.2 778.4L273.2 778.6C273.2 778.4 273.2 778.4 273.2 778.4 273.2 778.4 208.5 794 200 809.4 197 814.9 187.6 869.6 181.2 899.4H417.5ZM256.7 633.5C256.7 633.5 291.2 705.4 349.3 635.4 349.3 635.4 301.3 589.9 256.7 633.5ZM259.7 709.5C257.2 688.6 255.3 640.2 286.3 626.6L276.9 622C276.9 622 249.1 627.8 246.6 670.7L254.2 716.2H254.2C257.4 715.7 260.2 712.7 259.7 709.5ZM344.9 715.7H345.1L352.5 670.7C349.9 627.8 322.2 622 322.2 622L312.7 626.6C343.7 640.2 341.9 688.9 339.4 709.5 338.9 713 341.4 715.7 344.9 715.7ZM346.3 784.2C332.7 823.9 324.7 861.1 313.7 899.4H417.7C411.3 869.8 402.1 815.2 398.9 809.4 393.3 799.8 365.8 789.9 346.3 784.2ZM762.1 615.4C756.4 612.9 739.8 609.6 732.3 609.6 724.7 609.6 708.2 612.9 702.4 615.4 676.2 626.9 676 648.9 676 683.4H732.3 788.5C788.5 648.9 788.3 626.9 762.1 615.4ZM754.8 752.5H735 730.9 711.1C711.1 752.5 717.8 790.4 686.1 821.6L730.9 875.8H735L779.8 821.6C748.1 790.4 754.8 752.5 754.8 752.5ZM711.1 752.5H730.9 735 754.8C754.8 752.5 751.5 770.8 760.3 792.7 742.1 785.5 727.4 770.6 711.6 756.8 711.4 754.1 711.1 752.5 711.1 752.5ZM708.8 783.2C705.6 795.2 699 809 686.1 821.8L730.9 876H735L779.8 821.8C766.9 809 760.3 795.2 757.1 783.2L733.2 796.6 708.8 783.2ZM790.4 680.8C788.7 676.5 785.8 678.8 783.5 681.5 784.2 647.8 766.2 630.8 766.2 630.8H733 699.7C699.7 630.8 681.7 647.8 682.2 681.3 679.9 678.5 677.2 676.5 675.5 680.8 672.6 688.6 679.7 699.4 678.3 710.2 677.4 717.6 683.1 716.9 686.8 714.8 688.2 720.3 690.2 727 693.5 734.6 700.3 750.9 720.6 765.6 732.7 765.6 745.1 765.6 764.9 750.6 772 734.6 775.4 727.2 777.5 721 778.6 714.6 782.3 716.6 788.3 717.6 787.4 710.2 786.2 699.4 793.3 688.6 790.4 680.8ZM850.7 899.4C844.3 869.8 835.1 815.2 831.9 809.4 823.4 794 758.7 778.4 758.7 778.4 758.7 778.4 758.7 778.4 758.7 778.6L757.7 778.4C757.7 778.4 759.8 800 749.9 830.5 746.7 840.6 742.8 851 739.6 859.5 738.2 862.9 733.2 876.9 733.2 876.9S726.8 862.9 725.6 859.5C722.4 851 718.7 840.6 715.3 830.5 705.4 800 707.5 778.6 707.5 778.4L706.5 778.6C706.5 778.4 706.5 778.4 706.5 778.4 706.5 778.4 641.8 794 633.3 809.4 630.3 814.9 620.9 869.6 614.5 899.4H850.7ZM690 633.5C690 633.5 724.5 705.4 782.5 635.4 782.5 635.4 734.6 589.9 690 633.5ZM693 709.5C690.5 688.6 688.6 640.2 719.6 626.6L710.2 622C710.2 622 682.4 627.8 679.9 670.7L687.5 716.2H687.5C690.7 715.7 693.5 712.7 693 709.5ZM778.2 715.7H778.4L785.8 670.7C783.2 627.8 755.5 622 755.5 622L746 626.6C777 640.2 775.2 688.9 772.7 709.5 772.2 713 774.7 715.7 778.2 715.7ZM687.5 783.5C667.7 789.4 638.8 799.3 633.3 809.4 630.3 814.9 620.9 869.6 614.5 899.4H710.2C707.5 860.2 687.5 783.5 687.5 783.5ZM552.5 544.4C545.4 541.4 524.7 537.3 515.3 537.3 505.9 537.3 485.2 541.4 478.1 544.4 445.2 558.7 445 586.2 445 629.4H515.3 585.5C585.8 586.5 585.3 558.7 552.5 544.4ZM543.3 715.7H518.7 513.4 488.9C488.9 715.7 497.1 763 457.6 802.3L513.7 869.8H518.9L575 802.3C535 763.3 543.3 715.7 543.3 715.7ZM488.9 715.7H513.4 518.7 543.3C543.3 715.7 539.2 738.7 550.2 766 527.4 757.1 509.3 738.5 489.3 721.2 489.1 717.8 488.9 715.7 488.9 715.7ZM485.9 754.1C481.7 769 473.7 786.2 457.4 802.3L513.4 869.8H518.7L574.7 802.3C558.7 786.2 550.4 769 546.3 754.1L516.4 770.6 485.9 754.1ZM587.8 626.4C585.8 620.9 582.1 623.9 579.1 627.3 580 585.3 557.7 563.9 557.7 563.9H516 474.2C474.2 563.9 451.9 585.3 452.6 627.1 449.8 623.7 446.2 621.1 444.1 626.4 440.2 636.3 449.1 649.6 447.5 663.1 446.4 672.3 453.7 671.4 458.3 668.9 460.2 675.8 462.7 684 466.8 693.7 475.5 713.9 500.6 732.5 516 732.5S555.9 713.9 565.1 693.7C569.2 684.5 572 676.7 573.6 668.9 578.2 671.6 585.8 672.6 584.4 663.4 582.8 649.6 591.7 636.1 587.8 626.4ZM663.4 899.4C655.3 862.5 643.6 794 640 786.9 629.4 767.6 548.3 748.1 548.3 748.1 548.3 748.1 548.3 748.3 548.3 748.3L547.4 748.1C547.4 748.1 550.2 775 537.5 813.1 533.4 825.7 528.8 838.6 524.7 849.4 523.1 853.5 516.6 871.2 516.6 871.2S508.6 853.5 507 849.4C502.9 838.6 498.3 825.7 494.1 813.1 481.7 775 484.3 748.1 484.3 748.1L483.4 748.3C483.4 748.1 483.4 748.1 483.4 748.1 483.4 748.1 402.3 767.6 391.7 786.9 387.8 793.8 376.1 862 368.3 899.4H663.4ZM462.5 567.2C462.5 567.2 505.4 656.9 578.2 569.5 578.2 569.5 518.3 512.5 462.5 567.2ZM466.1 662C463.1 636.1 460.6 575.2 499.4 558.2L487.5 552.5C487.5 552.5 452.6 559.6 449.6 613.3L459 670H459C463.4 670 466.8 666.4 466.1 662ZM572.7 670H573.1L582.3 613.8C579.1 560 544.4 552.9 544.4 552.9L532.5 558.7C571.3 575.7 568.8 636.3 565.8 662.2 565.3 666.4 568.5 670 572.7 670ZM651 139.4C681.1 141.9 708.4 154.8 708.4 184.8H658.3C658.1 173.4 646.4 171.1 639 171.1 634.4 171.1 619.5 171.1 619.5 180.3 619.5 200.9 711.8 179.3 711.8 237.7 711.8 272.6 684.5 285.6 651 287.9L653 325.1H622.5L624.3 287.7C593.1 284.5 564.2 269.8 564.2 238.3H614.2V239.5C614.5 253.3 629.9 256 637.9 256 645.5 256 660.4 255.6 660.4 245.5 660.4 224.1 568.1 243.6 568.1 187.1 568.1 154.5 593.3 142.1 624.3 139.4L622.5 102H653L651 139.4ZM342.4 152.2C364.9 154.1 385.5 163.9 385.5 186.5H347.9C347.6 178 338.9 176.1 333.4 176.1 330 176.1 318.7 176.1 318.7 183 318.7 198.4 388.1 182.3 388.1 226.2 388.1 252.4 367.4 262.2 342.4 264.1L344 291.8H321L322.4 263.8C299 261.3 277.2 250.3 277.2 226.9H314.8V227.8C315 238.1 326.5 240.2 332.5 240.2 338.2 240.2 349.5 239.7 349.5 232.1 349.5 216.1 280.1 230.8 280.1 188.3 280.1 163.9 299 154.5 322.4 152.5L321 124.5H344L342.4 152.2ZM195.6 320.3C218.1 322.2 238.8 332 238.8 354.5H201.1C200.9 346 192.2 344.2 186.7 344.2 183.2 344.2 172 344.2 172 351.1 172 366.5 241.3 350.4 241.3 394.3 241.3 420.4 220.7 430.3 195.6 432.1L197.2 459.9H174.3L175.7 431.9C152.2 429.4 130.4 418.4 130.4 394.9H168.1V395.9C168.3 406.2 179.8 408.3 185.8 408.3 191.5 408.3 202.8 407.8 202.8 400.2 202.8 384.2 133.4 398.9 133.4 356.4 133.4 332 152.2 322.6 175.7 320.6L174.3 292.5H197.2L195.6 320.3ZM811 320.3C833.5 322.2 854.2 332 854.2 354.5H816.5C816.3 346 807.6 344.2 802.1 344.2 798.6 344.2 787.4 344.2 787.4 351.1 787.4 366.5 856.7 350.4 856.7 394.3 856.7 420.4 836.1 430.3 811 432.1L812.6 459.9H789.7L791 431.9C767.6 429.4 745.8 418.4 745.8 394.9H783.5V395.9C783.7 406.2 795.2 408.3 801.1 408.3 806.9 408.3 818.1 407.8 818.1 400.2 818.1 384.2 748.8 398.9 748.8 356.4 748.8 332 767.6 322.6 791 320.6L789.7 292.5H812.6L811 320.3ZM490.5 167.6C506.8 169 521.7 175.9 521.7 192.4H494.6C494.4 186.2 488.2 184.8 484.3 184.8 481.7 184.8 473.7 184.8 473.7 189.9 473.7 201.1 523.8 189.4 523.8 221.1 523.8 240.2 508.8 247.1 490.7 248.5L491.8 268.7H475.3L476.2 248.5C459.2 246.6 443.6 238.8 443.6 221.6H470.7V222.3C471 229.9 479.2 231.2 483.6 231.2 487.7 231.2 495.8 231 495.8 225.5 495.8 213.8 445.7 224.6 445.7 193.8 445.7 176.1 459.5 169.5 476.2 167.9L475.3 147.6H491.8L490.5 167.6Z",
        "width": 994
      },
      "search": [
        "investor-popup"
      ]
    },
    {
      "uid": "2cd9ec11027d4a2fe2c8c89de85e6a58",
      "css": "minus",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C366.4 1000 240.9 948 146.4 853.6 52 759.1 0 633.6 0 500S52 240.9 146.4 146.4C240.9 52 366.4 0 500 0S759.1 52 853.6 146.4C948 240.9 1000 366.4 1000 500S948 759.1 853.6 853.6C759.1 948 633.6 1000 500 1000ZM500 78.1C267.4 78.1 78.1 267.4 78.1 500S267.4 921.9 500 921.9 921.9 732.6 921.9 500 732.6 78.1 500 78.1ZM714.8 460.9H285.2V539H714.8ZM714.8 460.9",
        "width": 1000
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "1b4bf947109549cceb2b639133758d72",
      "css": "plus",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4C52 240.9 0 366.4 0 500S52 759.1 146.4 853.6C240.9 948 366.4 1000 500 1000S759.1 948 853.6 853.6C948 759.1 1000 633.6 1000 500S948 240.9 853.6 146.4ZM500 921.9C267.4 921.9 78.1 732.6 78.1 500S267.4 78.1 500 78.1 921.9 267.4 921.9 500 732.6 921.9 500 921.9ZM539.1 460.9H714.8V539H539.1V714.8H460.9V539H285.2V460.9H460.9V285.1H539.1ZM539.1 460.9",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "7c3ce6563bfac98d5dedc5b6485d5a99",
      "css": "portfolio",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M412.1 468.8H587.9V527.3H412.1ZM412.1 468.8M811.3 527.3H646.5V556.6C646.5 572.8 633.4 585.9 617.2 585.9H382.8C366.6 585.9 353.5 572.8 353.5 556.6V527.3H188.7C150.8 527.3 117.3 503.2 105.3 467.3L0 151.2V791C0 839.5 39.4 878.9 87.9 878.9H912.1C960.6 878.9 1000 839.5 1000 791V151.2L894.7 467.3C882.7 503.2 849.2 527.3 811.3 527.3ZM811.3 527.3M617.2 0H382.8C334.4 0 294.9 39.4 294.9 87.9V117.2H50.4L160.9 448.7C164.9 460.7 176.1 468.8 188.7 468.8H353.5V439.5C353.5 423.3 366.6 410.2 382.8 410.2H617.2C633.4 410.2 646.5 423.3 646.5 439.5V468.8H811.3C823.9 468.8 835.1 460.7 839.1 448.7L949.6 117.2H705.1V87.9C705.1 39.4 665.6 0 617.2 0ZM353.5 117.2V87.9C353.5 71.7 366.6 58.6 382.8 58.6H617.2C633.4 58.6 646.5 71.7 646.5 87.9V117.2ZM353.5 117.2",
        "width": 1000
      },
      "search": [
        "portfolio"
      ]
    },
    {
      "uid": "9fb21a94a127e4de673a16fe9debe653",
      "css": "verified",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.6 146.4C759.1 52 633.6 0 500 0 366.4 0 240.9 52 146.4 146.4 52 240.9 0 366.4 0 500S52 759.1 146.4 853.6C240.9 948 366.4 1000 500 1000 633.6 1000 759.1 948 853.6 853.6 948 759.1 1000 633.6 1000 500S948 240.9 853.6 146.4ZM500 941.4C256.6 941.4 58.6 743.4 58.6 500S256.6 58.6 500 58.6 941.4 256.6 941.4 500 743.4 941.4 500 941.4ZM738.9 339.6C727.4 328.1 708.9 328.1 697.4 339.6L438.7 598.3 302.6 462.1C291.1 450.7 272.6 450.7 261.1 462.1 249.7 473.5 249.7 492.1 261.1 503.5L418 660.4C423.7 666.1 431.2 669 438.7 669 446.2 669 453.7 666.1 459.5 660.4L738.9 381C750.3 369.6 750.3 351 738.9 339.6Z",
        "width": 1000
      },
      "search": [
        "verified"
      ]
    },
    {
      "uid": "dc6406a4d1b4bfa47c3b959eb71aca25",
      "css": "diamond",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M972.3 403.9H736.4L562.5 838.6ZM28 403.9L435.3 829.8 272.8 403.9ZM679.9 403.9H328.9L500.3 853.1ZM454.7 146.9H201.7L319.3 308.4ZM792.4 146.9H525.4L656.4 307.7ZM22.8 350.9H285.5L162.7 182.3ZM977.2 350.9L834.2 178.6 688.4 350.9ZM352.1 350.9H624L490 186.5Z",
        "width": 1000
      },
      "search": [
        "diamond"
      ]
    },
    {
      "uid": "290ef953f24868ca198c47d71c180dd8",
      "css": "menu",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 375H624.1V624.1H375ZM0 0H249V249H0ZM375 750.1H624.1V999.1H375ZM0 375H249V624.1H0ZM0 750.1H249V999.1H0ZM750.1 0H999.1V249H750.1ZM375 0H624.1V249H375ZM750.1 375H999.1V624.1H750.1ZM750.1 750.1H999.1V999.1H750.1Z",
        "width": 1000
      },
      "search": [
        "menu-(2)"
      ]
    },
    {
      "uid": "38758f55c641389cd62f29ab5f36bfd9",
      "css": "bitcoin-rate",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M311.7 768.9C307.1 766.2 300.3 763.8 291.5 761.6 299.8 758.8 306.4 755.3 311.4 751 316.4 746.7 320.2 741.7 322.8 736.2 325.5 730.6 326.8 724.8 326.8 718.6 326.8 710.1 324.3 702.3 319.3 695.1 314.3 687.8 307.1 682.4 297.7 678.7 294.1 677.2 289.8 676 285.1 675.1V642H253.3V672.9H232.8V642H201V672.9H152.5V698.9H159.8C164.8 698.9 168.1 699.3 169.9 700.3 171.6 701.2 172.8 702.4 173.6 703.9 174.3 705.4 174.7 709 174.7 714.6V819.3C174.7 824.8 174.3 828.3 173.6 829.9 172.9 831.5 171.6 832.7 169.9 833.6 168.1 834.4 164.8 834.8 159.8 834.8H152.5V860.8H201V891.7H232.8V860.8H251C251.7 860.8 252.6 860.8 253.3 860.8V891.7H285.1V858.1C290.5 857.2 295.2 855.8 299.1 854.2 310.1 849.9 318.7 843.5 324.6 835 330.7 826.7 333.6 817.5 333.6 807.5 333.6 799.2 331.7 791.6 327.7 784.8 323.8 778 318.5 772.7 311.7 768.9ZM221.3 703.1H241.9C253.9 703.1 262.3 703.8 267 705.3 271.7 706.9 275.2 709.3 277.6 712.8 280.2 716.3 281.4 720.6 281.4 725.5 281.4 730.3 280.1 734.4 277.4 738.1 274.8 741.7 271 744.4 265.8 746.3 260.6 748.1 252.6 749 241.8 749H221.2L221.3 703.1 221.3 703.1ZM279.5 819.3C275.7 823.9 271.3 827 266.1 828.6 260.9 830 254.3 830.8 246.3 830.8H232.6C228 830.8 225.2 830.5 224.2 830S222.4 828.7 222 827.5C221.6 826.4 221.4 823.1 221.3 817.2V776.6H245.6C256.3 776.6 264.2 777.6 269.4 779.5 274.6 781.4 278.6 784.4 281.1 788.3 283.8 792.1 285.1 796.8 285.1 802.4 285 809 283.1 814.6 279.5 819.3ZM893.9 523.7C886 511.1 869.5 507.2 856.9 515.2L729.1 595.1C716.5 603 712.7 619.5 720.6 632.1 728.4 644.7 745 648.5 757.6 640.6L830.6 595C791.9 728.2 675.5 826.4 534.7 839.4 513.6 841.3 492.7 840.6 471.8 838.8 474 832.2 475.9 825.6 477.5 818.7 491.9 757.6 481.6 694.5 448.6 641S363.6 550.3 302.5 535.9C284.7 531.7 266.5 529.6 248.3 529.6 138.8 529.6 44.8 604.1 19.6 711 5.2 772.1 15.5 835.2 48.6 888.6 81.6 942 133.5 979.4 194.6 993.7 212.4 997.9 230.6 1000.1 248.8 1000.1 331.6 1000.1 405.4 957.4 447.5 890.5 466 893.1 484.6 894.5 503.4 894.5 515.4 894.5 527.4 893.9 539.5 892.8 703.5 877.8 838.8 762.8 882.9 607.3L928.3 680C933.4 688.1 942.2 692.6 951.1 692.6 956 692.6 960.9 691.3 965.3 688.5 977.9 680.7 981.7 664.1 973.8 651.6L893.9 523.7ZM248.8 946.2C234.8 946.2 220.7 944.6 206.9 941.3 159.7 930.1 119.7 901.4 94.2 860.2 68.7 819 60.7 770.2 71.8 723.1 91.3 640.7 163.8 583.1 248.3 583.1 262.3 583.1 276.3 584.8 290.2 588.1 337.3 599.1 377.4 627.9 402.9 669.2 428.4 710.4 436.3 759.1 425.2 806.2 405.7 888.6 333.2 946.2 248.8 946.2ZM805.5 6.2C787.7 2.1 769.6 0 751.5 0 669.3 0 595.7 42 553.5 108.1 525.2 104.4 496.5 103.4 467.5 106 304.3 121 169.5 235 124.8 389.5L81.8 316.3C74.4 303.5 57.9 299.2 45.1 306.7 32.3 314.2 28.1 330.7 35.6 343.4L111.8 473.4C116.8 481.9 125.8 486.7 135 486.7 139.6 486.7 144.3 485.5 148.5 483L278.6 406.7C291.4 399.2 295.7 382.7 288.1 370 280.6 357.2 264.2 352.8 251.4 360.5L176.3 404.5C214.9 271 331.3 172.4 472.4 159.5 491.3 157.8 510.1 158.2 528.9 159.6 526.4 166.7 524.3 174 522.6 181.4 508.2 242.5 518.4 305.6 551.5 359 584.5 412.5 636.5 449.8 697.6 464.2 715.4 468.4 733.6 470.5 751.7 470.5 861.3 470.5 955.4 395.9 980.4 289.2 1010.3 163 931.8 36.1 805.5 6.2ZM928.3 276.8C908.9 359.2 836.3 416.8 751.8 416.8 737.8 416.8 723.7 415.1 710 411.9 662.8 400.8 622.7 371.9 597.2 330.7 571.7 289.5 563.8 240.8 574.9 193.7 594.4 111.3 667 53.7 751.5 53.7 765.5 53.7 779.5 55.3 793.2 58.6 890.6 81.5 951.2 179.5 928.3 276.8ZM822.5 279C822.5 307.6 802.2 332.1 765.2 338.6V371.4H733.6V340.8C711.9 339.8 691.1 334 678.8 327L688.5 289.3C702 296.6 721 303.4 741.9 303.4 760.3 303.4 772.8 296.3 772.8 283.5 772.8 271.2 762.4 263.5 738.7 255.4 704.2 243.8 680.8 227.8 680.8 196.6 680.8 168.2 700.7 146 735.1 139.2V108.6H766.7V137C788.3 137.9 802.8 142.4 813.4 147.6L804 184C795.7 180.5 780.9 173 757.6 173 736.7 173 729.9 182.1 729.9 191.1 729.9 201.7 741.2 208.5 768.5 218.7 807 232.3 822.5 249.9 822.5 279Z",
        "width": 1000
      },
      "search": [
        "bitcoin-exchange-rate-symbol"
      ]
    },
    {
      "uid": "9c9f0a69d4abbeb5ff9d779df7679356",
      "css": "question",
      "code": 62108,
      "src": "fontawesome"
    },
    {
      "uid": "7976870a511f042e933464c2b08a2128",
      "css": "wallet-1",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.2 271.7H850.5L599.1 20.4C586.4 7.7 565.8 7.7 553 20.4L478.3 95.2 403.5 20.4C390.8 7.7 370.1 7.7 357.4 20.4L106.1 271.7H32.6C14.6 271.7 0 286.3 0 304.3V956.5C0 974.5 14.6 989.1 32.6 989.1H771.7 902.2C956.1 989.1 1000 945.2 1000 891.3V760.9 500 369.6C1000 315.6 956.1 271.7 902.2 271.7ZM576.1 89.6L758.2 271.7H654.8L524.4 141.3 576.1 89.6ZM380.4 89.6L455.2 164.4 562.6 271.7H198.3L380.4 89.6ZM804.3 891.3C804.3 909.3 789.7 923.9 771.7 923.9H65.2V337H119.6 641.3 771.7C789.7 337 804.3 351.6 804.3 369.6V467.4H706.5C616.6 467.4 543.5 540.5 543.5 630.4S616.6 793.5 706.5 793.5H804.3V891.3ZM934.8 891.3C934.8 909.3 920.2 923.9 902.2 923.9H864C867.6 913.7 869.6 902.7 869.6 891.3V793.5H934.8V891.3ZM934.8 728.3H837 706.5C652.6 728.3 608.7 684.4 608.7 630.4S652.6 532.6 706.5 532.6H837 934.8V728.3ZM934.8 467.4H869.6V369.6C869.6 358.1 867.6 347.2 864 337H902.2C920.2 337 934.8 351.6 934.8 369.6V467.4Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "7ea4150d9eb2d2ade9491d5ad905718c",
      "css": "credit-card-alt",
      "code": 62083,
      "src": "fontawesome"
    },
    {
      "uid": "fb801db3fc85e997fbcf1fe85814f3ff",
      "css": "report",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M639.6 0H104V998.4H899.6V260L639.6 0ZM764.4 234H660.4V135.2L764.4 234ZM182 920.4V78H582.4V275.6C582.4 296.4 603.2 312 624 312H821.6V920.4H182ZM275.6 774.8H722.8V826.8H275.6ZM275.6 286H540.8V338H275.6ZM629.2 452.4H660.4L546 561.6 462.8 478.4 270.4 670.8 306.8 707.2 462.8 551.2 546 634.4 696.8 488.8V520H748.8V400.4H629.2ZM275.6 171.6H540.8V223.6H275.6Z",
        "width": 1000
      },
      "search": [
        "report"
      ]
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "6db15bda083b09a04bd27dcc1d00744d",
      "css": "at",
      "code": 59406,
      "src": "iconic"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "arrow-down",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "44fae3bfdd54754dc68ec50d37efea37",
      "css": "edit",
      "code": 61771,
      "src": "fontawesome"
    },
    {
      "uid": "df197f0a62ca94fb0018e5a297cb5d8f",
      "css": "nocool",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM500 937.5C258.4 937.5 62.5 741.6 62.5 500S258.4 62.5 500 62.5 937.5 258.4 937.5 500 741.6 937.5 500 937.5ZM812.5 281.3H187.5C170.2 281.3 156.3 295.2 156.3 312.5V406.3C156.3 458 198.2 500 250 500H375C426.8 500 468.8 458 468.8 406.3V343.8H531.3V406.3C531.3 458 573.2 500 625 500H750C801.8 500 843.8 458 843.8 406.3V312.5C843.8 295.2 829.8 281.3 812.5 281.3ZM375 562.5V625C461.3 625 531.3 695 531.3 781.3H593.8C593.8 660.4 495.8 562.5 375 562.5Z",
        "width": 1000
      },
      "search": [
        "cool"
      ]
    },
    {
      "uid": "991921f0799c04f51f3a0f65720eae92",
      "css": "iconfinder-icon",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M561.5 442.4L561.5 517.3C541.8 518.3 521.2 518.8 500 518.8 477 518.8 454.7 518.2 433.5 517L433.5 457.2 433.5 457.2 433.5 442.6C315.8 448.3 228.7 468.6 228.7 492.9 228.7 521.5 350.2 544.7 500 544.7 649.8 544.7 771.3 521.5 771.3 492.9 771.3 468.3 681.7 447.7 561.5 442.4ZM500 0C223.9 0 0 223.8 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.8 776.1 0 500 0ZM561.5 584.9L561.5 805.4 433.5 805.4 433.5 584.6C296.4 576.7 193.9 544.8 193.9 506.6 193.9 468.5 296.4 436.7 433.5 428.7L433.5 366.9 259.2 366.9 259.2 238.9 735.7 238.9 735.7 366.9 561.5 366.9 561.5 428.4C701.1 435.8 806.1 468.1 806.1 506.6 806.1 545.2 701.1 577.5 561.5 584.9Z",
        "width": 1000
      },
      "search": [
        "iconfinder-icon"
      ]
    },
    {
      "uid": "59ecf16c0cbd21970850a3e945a89fb9",
      "css": "arrow-down",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 785C482.1 785 464.2 778.2 450.5 764.5L20.5 334.5C-6.8 307.2-6.8 262.8 20.5 235.5 47.9 208.2 92.2 208.2 119.5 235.5L500 616 880.5 235.5C907.8 208.2 952.1 208.2 979.5 235.5 1006.8 262.8 1006.8 307.2 979.5 334.5L549.5 764.5C535.8 778.2 517.9 785 500 785Z",
        "width": 1000
      },
      "search": [
        "arrow-down-sign-to-navigate"
      ]
    },
    {
      "uid": "675f42795a1ca82c0d3819dc82edd938",
      "css": "bitcoin",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500.4 0C224.2-0.2 0.2 223.5 0 499.6S223.5 999.8 499.6 1000C775.7 999.8 999.6 776.1 1000 500 1000 224 776.4 0.2 500.4 0ZM499.6 916.8C269.4 916.8 82.8 730.2 82.8 500S269.4 83.2 499.6 83.2C729.7 83.4 916.2 269.9 916.4 500 916.4 730.2 729.8 916.8 499.6 916.8ZM634.7 475.6C668.1 456.8 686.2 419 680 381.2 672.2 322.8 602.6 300.7 547.6 296.1V208.2H493.4V295.3H457V208.2H402.9V295.3H293.7V351.4H334.4C352.6 351.4 361.5 356.8 361.5 371.5V612.6C361.5 632.7 351.4 638.9 340.6 638.9H299.1V696.2H404.4V785.2H459V696.2H495.4V785.2H548.4V696.2H560C671.4 696.2 708.6 641.6 708.6 567.3 707.7 523.5 677.3 485.8 634.7 475.6ZM457 354.9H495.7C522.8 354.9 576.2 359.5 576.2 403.6 578.1 432.4 557.2 457.7 528.6 461.3H457C457 461.3 457 354.9 457 354.9ZM517 633.5V633.1H457V517H526.7C543 517 604.1 522.4 604.1 565.8S575.1 633.5 517 633.5Z",
        "width": 1000
      },
      "search": [
        "bitcoin"
      ]
    },
    {
      "uid": "1d0d97fd714d6548c9ad5a786d9ef866",
      "css": "menu-(2)",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "menu-(2)"
      ]
    },
    {
      "uid": "95a4bd2db0f815b65add5804d2294462",
      "css": "plus",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500S224.3 1000 500 1000 1000 775.7 1000 500 775.7 0 500 0ZM500 936.1C259.6 936.1 63.9 740.4 63.9 500S259.6 63.9 500 63.9 936.1 259.6 936.1 500 740.4 936.1 500 936.1ZM749.3 468H532V250.7C532 233.1 517.7 218.8 500 218.8S468 233.1 468 250.7V468H250.7C233.1 468 218.8 482.3 218.8 500S233.1 532 250.7 532H468V749.3C468 766.9 482.3 781.2 500 781.2S532 766.9 532 749.3V532H749.3C766.9 532 781.2 517.7 781.2 500S766.9 468 749.3 468Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "d716003e30b0255f6a0a58f2ccb81f6f",
      "css": "question",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM500 909.5C273.8 909.5 90.5 726.2 90.5 500S273.8 90.5 500 90.5C726 90.8 909.2 274 909.5 500 909.5 726.2 726.2 909.5 500 909.5ZM694.5 352.5C668.8 245.1 560.8 178.8 453.4 204.6 363.1 226.2 299.6 307.1 300 400H400C404.7 344.8 453.3 303.8 508.5 308.5S604.7 361.8 600 417C589.8 466.7 545.2 501.8 494.5 500 469.9 500 450 519.9 450 544.5V544.5 650H550V593C655.8 565.7 720.1 458.7 694.5 352.5Z",
        "width": 1000
      },
      "search": [
        "question-(2)"
      ]
    },
    {
      "uid": "a1e23b027da001f2da691d23d2a4ef5a",
      "css": "token",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M590.6 46.3L39.2 662 316.9 940.4 910.6 940.4 1150.6 655.7 590.6 46.3ZM323.9 927.8L57.3 662.7 590.6 71.4 1133.3 656.5 903.5 927.8 323.9 927.8ZM590.6 59.6L551.4 103.5 590.6 59.6 590.6 59.6Z",
        "width": 1224
      },
      "search": [
        "token"
      ]
    },
    {
      "uid": "6a7ed582bc47a85762f8affcbfb4479c",
      "css": "information-1",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000S1000 775.7 1000 500C1000 224.3 775.7 0 500 0ZM500 909.1C274.4 909.1 90.9 725.6 90.9 500 90.9 274.4 274.4 90.9 500 90.9S909.1 274.4 909.1 500C909.1 725.6 725.6 909.1 500 909.1ZM500 212.1C466.6 212.1 439.4 239.3 439.4 272.8 439.4 306.2 466.6 333.3 500 333.3 533.4 333.3 560.6 306.2 560.6 272.8 560.6 239.3 533.4 212.1 500 212.1ZM500 424.2C474.9 424.2 454.5 444.6 454.5 469.7V742.4C454.5 767.5 474.9 787.9 500 787.9 525.1 787.9 545.5 767.5 545.5 742.4V469.7C545.5 444.6 525.1 424.2 500 424.2Z",
        "width": 1000
      },
      "search": [
        "information"
      ]
    },
    {
      "uid": "b11b54cebec967751341dd9fb749c539",
      "css": "report",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M639.2 0H102.4V1000H897.6V258.4L639.2 0ZM764.4 235.6H662V133.2L764.4 235.6ZM180.5 922V78H584V274.6C584 296.1 601.5 313.6 623 313.6H819.5V922H180.5Z",
        "width": 1000
      },
      "search": [
        "report"
      ]
    },
    {
      "uid": "35c6347d852de66a416036fc09bf723a",
      "css": "icon",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M937.9 532.7V913H208.4V532.7H937.9M1000 470.6H146.3V975H1000V470.6L1000 470.6ZM767.2 470.6L854.6 558C853.9 561.2 852.6 564.2 852.6 567.6 852.6 595.4 875.2 617.9 903 617.9 906.4 617.9 909.4 616.7 912.6 616L1000 703.4V470.6H767.2ZM146.3 703.4L233.7 616C236.9 616.7 239.9 618 243.3 618 271.2 618 293.7 595.4 293.7 567.6 293.7 564.2 292.4 561.3 291.7 558L379.1 470.6H146.3V703.4ZM293.7 878C293.7 850.2 271.2 827.7 243.3 827.7 239.9 827.7 237 829 233.8 829.6L146.3 742.2V975H379.1L291.8 887.7C292.4 884.4 293.7 881.4 293.7 878ZM903 827.7C875.2 827.7 852.7 850.2 852.7 878 852.7 881.5 853.9 884.4 854.6 887.6L767.2 975H1000V742.2L912.6 829.6C909.4 829 906.4 827.7 903 827.7ZM88.1 470.6C88.1 438.5 114.2 412.4 146.3 412.4H178.1L179.6 407.4 628.8 161.4 663.1 171.4C664.1 174.5 664.5 177.8 666.1 180.8 679.5 205.2 710.1 214.1 734.5 200.8 737.5 199.1 739.5 196.6 741.9 194.5L776.3 204.6 854.6 347.4 844.6 381.8C841.5 382.8 838.2 383.1 835.2 384.7 823.9 390.9 816.3 401.1 812.3 412.4H961L860.6 229.1H860.7L748.8 25 544.5 136.8H544.6L204.2 323.2 0 435 88.1 595.9V470.6ZM431.9 335C398.1 353.5 373.8 381.5 360.1 412.4H640.8C638.5 400.6 635.2 389 629.2 378.1 594 313.9 505.7 294.6 431.9 335Z",
        "width": 1000
      },
      "search": [
        "icon"
      ]
    },
    {
      "uid": "a155d50c8b42a771fa7f575a2a42260b",
      "css": "russia",
      "code": 59432,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "russia"
      ]
    },
    {
      "uid": "6d1befa8384caa467cccc0cda2850a4f",
      "css": "security",
      "code": 59433,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786.2 624.6C766 679.4 735.5 726.9 695.4 766 649.8 810.4 590.1 845.8 517.9 871 515.7 871.9 513.2 872.6 510.7 873.1 507.3 873.7 504.2 874 500.8 874.2H500.1C496.5 874.2 493.1 873.7 489.5 873.1 487 872.6 484.6 871.9 482.3 871 410.1 845.8 350.4 810.6 304.6 766 264.5 726.9 234 679.4 214 624.6 177.2 525.4 179.5 415.8 181.1 327.6L181.1 326.3C181.3 319.1 181.5 311.4 181.7 302.8 182.4 261.3 215.3 227.1 256.6 224.8 343 220.1 409.7 191.9 466.7 136.2L467.2 135.7C476.7 126.9 488.6 122.9 500.6 122.9 512.1 123.1 523.3 127.4 532.6 135.7L533 136.2C590.1 191.9 656.8 220.1 743.2 224.8 784.7 227.1 817.6 261.3 818 302.8 818.3 311.4 818.3 318.8 818.7 326.3L818.7 326.9C821 415.1 823 524.9 786.2 624.6ZM786.2 624.6C766 679.4 735.5 726.9 695.4 766 649.8 810.4 590.1 845.8 517.9 871 515.7 871.9 513.2 872.6 510.7 873.1 507.3 873.7 504.2 874 500.8 874.2V123.1C512.3 123.3 523.6 127.6 532.8 136L533.3 136.4C590.3 192.1 657 220.3 743.4 225 784.9 227.3 817.8 261.6 818.3 303 818.5 311.6 818.5 319.1 818.9 326.5L818.9 327.2C821 415.1 823 524.9 786.2 624.6ZM687.3 498.5C687.3 601.6 603.6 685.5 500.8 685.7H500.1C396.8 685.7 313 601.8 313 498.5 313 395.3 396.8 311.4 500.1 311.4H500.8C603.6 311.8 687.3 395.7 687.3 498.5ZM687.3 498.5C687.3 601.6 603.6 685.5 500.8 685.7V311.4C603.6 311.8 687.3 395.7 687.3 498.5ZM552.9 421V476.9L510.7 476.9V420.5C510.7 414.4 505.7 409.5 499.7 409.2 499.7 409.2 499.4 409.2 499.4 409.2 493.3 409.2 488.2 414.2 488.2 420.5V476.9L446 476.9V421C446 391.7 469.9 367.8 499.2 367.8H499.4C529.2 367.8 552.9 391.7 552.9 421ZM552.9 421V476.9L510.7 476.9V420.5C510.7 414.4 505.7 409.5 499.7 409.2V367.5C529.2 367.8 552.9 391.7 552.9 421ZM582 479.8V612C582 617.8 577.2 622.8 571.1 622.8H427.7C421.9 622.8 416.9 618 416.9 612V479.8C416.9 474 421.6 469 427.7 469H571.1C577.2 469.2 582 474 582 479.8ZM582 479.8V612C582 617.8 577.2 622.8 571.1 622.8H499.7V469.2H571.1C577.2 469.2 582 474 582 479.8ZM546.8 521.1L499.9 568 486.6 581.3C485.2 582.6 483.2 583.5 481.4 583.5 479.6 583.5 477.6 582.9 476.2 581.3L453.2 558.3C450.3 555.4 450.3 550.6 453.2 547.7 456.1 544.8 460.9 544.8 463.8 547.7L481.6 565.5 536.6 510.5C539.6 507.6 544.3 507.6 547.2 510.5 549.7 513.4 549.7 518.2 546.8 521.1ZM546.8 521.1L499.9 568V546.8L536.2 510.5C539.1 507.6 543.9 507.6 546.8 510.5 549.7 513.4 549.7 518.2 546.8 521.1Z",
        "width": 994
      },
      "search": [
        "security"
      ]
    },
    {
      "uid": "9212f65a64af9a70934b695166dcd4ab",
      "css": "ukraine-(1)",
      "code": 59436,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "ukraine-(1)"
      ]
    },
    {
      "uid": "fe96a65a961b98150029659b516ca81c",
      "css": "email-1",
      "code": 59438,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M999.3 215.4C999.3 214.3 1000 213.2 1000 212L694.8 506.1 999.6 790.7C999.8 788.7 999.3 786.7 999.3 784.6V215.4ZM648.2 551.3L523.7 671.2C517.4 677.3 509.2 680.3 501.1 680.3 493.1 680.3 485.1 677.4 478.9 671.6L354.6 555.8 47.8 851.5C55.3 854.2 63.3 856.3 71.7 856.3H930.5C942.9 856.3 954.6 852.5 964.8 846.8L648.2 551.3ZM500.7 602.8L966.4 154.2C955.9 147.9 943.6 143.7 930.5 143.7H71.7C54.6 143.7 38.9 150.4 26.6 160.5L500.7 602.8ZM0 226.4V784.6C0 791 1.5 797.2 3.1 803.1L306.1 511.3 0 226.4Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "6640d6806629e53489086cee8c97fa4a",
      "css": "icon",
      "code": 59441,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icon"
      ]
    },
    {
      "uid": "460985a79f82e3d7cd4c23382dbaaf3e",
      "css": "token",
      "code": 59448,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M590.6 46.3L39.2 662 316.9 940.4 910.6 940.4 1150.6 655.7 590.6 46.3ZM323.9 927.8L57.3 662.7 590.6 71.4 1133.3 656.5 903.5 927.8 323.9 927.8ZM590.6 59.6L551.4 103.5 590.6 59.6 590.6 59.6Z",
        "width": 1224
      },
      "search": [
        "token"
      ]
    },
    {
      "uid": "ea61aa85b7c3c4b42e6aca0134c7f2bd",
      "css": "menu-(2)",
      "code": 59449,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "menu-(2)"
      ]
    },
    {
      "uid": "7f43d4fb3a1af91a64b978b56c092bc5",
      "css": "diamond-1",
      "code": 59451,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M972.3 403.9H736.4L562.5 838.6ZM28 403.9L435.3 829.8 272.8 403.9ZM679.9 403.9H328.9L500.3 853.1ZM454.7 146.9H201.7L319.3 308.4ZM792.4 146.9H525.4L656.4 307.7ZM22.8 350.9H285.5L162.7 182.3ZM977.2 350.9L834.2 178.6 688.4 350.9ZM352.1 350.9H624L490 186.5Z",
        "width": 1000
      },
      "search": [
        "diamond"
      ]
    },
    {
      "uid": "fe97bd4d64efe256547792913b88eab5",
      "css": "analytics",
      "code": 59453,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M295 456L286 462C275 472 276 461 276 684V892L280 898 290 909C295 912 298 913 365 913 432 914 435 914 442 910 446 908 452 903 454 899L459 892V476L454 469C452 465 447 460 442 458 435 454 431 454 368 454 327 454 298 455 295 456ZM557 550C552 553 547 558 545 561 541 568 541 570 541 730S541 892 545 898C547 902 552 907 557 909 564 914 565 914 634 913 702 913 705 912 710 909L720 898 724 892V568L720 561 710 551C705 547 702 547 634 546 565 546 564 546 557 550ZM28 641C20 644 12 654 11 661L10 781C11 892 11 894 15 899L24 909C29 912 32 913 102 913S174 912 180 909L189 899C193 894 193 892 193 776 193 659 193 657 189 652L180 643C175 639 172 639 104 638 49 638 33 638 28 641Z",
        "width": 1000
      },
      "search": [
        "analytics"
      ]
    },
    {
      "uid": "b899fdb96dd931129efb2ab7a174314b",
      "css": "question",
      "code": 59454,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M450 700.7H550.7V799.2H450Z",
        "width": 1000
      },
      "search": [
        "question"
      ]
    },
    {
      "uid": "1366569a15a89c50e2fa7438dafdfb22",
      "css": "icon",
      "code": 59457,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M930.2 542.6V930.2H193.8V542.6H930.2M1007.8 465.1H155V969H1007.8V465.1ZM775.2 465.1L852.7 542.6V581.4L891.5 620.2H930.2L1007.8 697.7V465.1H775.2ZM155 697.7L232.6 620.2 310.1 581.4V542.6L387.6 465.1H155V697.7ZM310.1 891.5L232.6 814 155 736.4V969H387.6L310.1 891.5ZM891.5 814L852.7 891.5 775.2 969H1007.8V736.4L930.2 814H891.5ZM77.5 465.1L155 426.4H193.8L620.2 155H658.9V193.8H775.2L852.7 348.8V387.6L814 426.4H969L852.7 232.6 736.4 38.8 542.6 155 193.8 310.1 0 426.4 77.5 581.4V465.1ZM426.4 348.8L348.8 426.4H658.9L620.2 387.6C581.4 310.1 503.9 310.1 426.4 348.8Z",
        "width": 1000
      },
      "search": [
        "icon"
      ]
    }
  ]
}