<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'icon';
      src: url('./font/icon.eot?13063976');
      src: url('./font/icon.eot?13063976#iefix') format('embedded-opentype'),
           url('./font/icon.woff?13063976') format('woff'),
           url('./font/icon.ttf?13063976') format('truetype'),
           url('./font/icon.svg?13063976#icon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "icon";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>icon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-bitcoin">&#xe800;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-credit-card">&#xe801;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-error">&#xe802;</i> <span class="i-name">icon-error</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-phone">&#xe804;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe804</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-chat">&#xe805;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-dollar-symbol">&#xe806;</i> <span class="i-name">icon-dollar-symbol</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-dollar">&#xe807;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xe807</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-fast-forward">&#xe808;</i> <span class="i-name">icon-fast-forward</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-giftbox">&#xe809;</i> <span class="i-name">icon-giftbox</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-graphic-progression">&#xe80a;</i> <span class="i-name">icon-graphic-progression</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-growth">&#xe80b;</i> <span class="i-name">icon-growth</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-logout">&#xe80c;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-meeting">&#xe80d;</i> <span class="i-name">icon-meeting</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-at">&#xe80e;</i> <span class="i-name">icon-at</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-movie-clapper-open">&#xe80f;</i> <span class="i-name">icon-movie-clapper-open</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-up">&#xe810;</i> <span class="i-name">icon-up</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-product">&#xe811;</i> <span class="i-name">icon-product</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-cancel">&#xe812;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-settings-gears">&#xe813;</i> <span class="i-name">icon-settings-gears</span><span class="i-code">0xe813</span></div>
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-star">&#xe814;</i> <span class="i-name">icon-star</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-three-buildings">&#xe815;</i> <span class="i-name">icon-three-buildings</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-arrow-down">&#xe816;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-wallet">&#xe817;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe817</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-warning-1">&#xe818;</i> <span class="i-name">icon-warning-1</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-dollar-1">&#xe819;</i> <span class="i-name">icon-dollar-1</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-exchange">&#xe81a;</i> <span class="i-name">icon-exchange</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-left-arrow">&#xe81c;</i> <span class="i-name">icon-left-arrow</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-transfer">&#xe81e;</i> <span class="i-name">icon-transfer</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-nocool">&#xe81f;</i> <span class="i-name">icon-nocool</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-cool">&#xe820;</i> <span class="i-name">icon-cool</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-copy-item">&#xe821;</i> <span class="i-name">icon-copy-item</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-email">&#xe822;</i> <span class="i-name">icon-email</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-seting">&#xe824;</i> <span class="i-name">icon-seting</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-information">&#xe825;</i> <span class="i-name">icon-information</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-key">&#xe826;</i> <span class="i-name">icon-key</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-link">&#xe827;</i> <span class="i-name">icon-link</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-shield">&#xe82a;</i> <span class="i-name">icon-shield</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-toggle">&#xe82b;</i> <span class="i-name">icon-toggle</span><span class="i-code">0xe82b</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-warning">&#xe82d;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-group">&#xe82f;</i> <span class="i-name">icon-group</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-group2">&#xe830;</i> <span class="i-name">icon-group2</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-investor-popup">&#xe832;</i> <span class="i-name">icon-investor-popup</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-minus">&#xe833;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe833</span></div>
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-plus">&#xe834;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe834</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-portfolio">&#xe835;</i> <span class="i-name">icon-portfolio</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-verified">&#xe836;</i> <span class="i-name">icon-verified</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-diamond">&#xe837;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xe837</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-menu">&#xe83a;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe83a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-bitcoin-rate">&#xe83c;</i> <span class="i-name">icon-bitcoin-rate</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-wallet-1">&#xe83f;</i> <span class="i-name">icon-wallet-1</span><span class="i-code">0xe83f</span></div>
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-report">&#xe840;</i> <span class="i-name">icon-report</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-iconfinder-icon">&#xe842;</i> <span class="i-name">icon-iconfinder-icon</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf14b"><i class="demo-icon icon-edit">&#xf14b;</i> <span class="i-name">icon-edit</span><span class="i-code">0xf14b</span></div>
        <div class="the-icons span3" title="Code: 0xf1e0"><i class="demo-icon icon-share">&#xf1e0;</i> <span class="i-name">icon-share</span><span class="i-code">0xf1e0</span></div>
        <div class="the-icons span3" title="Code: 0xf283"><i class="demo-icon icon-credit-card-alt">&#xf283;</i> <span class="i-name">icon-credit-card-alt</span><span class="i-code">0xf283</span></div>
        <div class="the-icons span3" title="Code: 0xf29c"><i class="demo-icon icon-question">&#xf29c;</i> <span class="i-name">icon-question</span><span class="i-code">0xf29c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>