
.icon-bitcoin:before { content: '\e800'; } /* '' */
.icon-credit-card:before { content: '\e801'; } /* '' */
.icon-error:before { content: '\e802'; } /* '' */
.icon-phone:before { content: '\e804'; } /* '' */
.icon-chat:before { content: '\e805'; } /* '' */
.icon-dollar-symbol:before { content: '\e806'; } /* '' */
.icon-dollar:before { content: '\e807'; } /* '' */
.icon-fast-forward:before { content: '\e808'; } /* '' */
.icon-giftbox:before { content: '\e809'; } /* '' */
.icon-graphic-progression:before { content: '\e80a'; } /* '' */
.icon-growth:before { content: '\e80b'; } /* '' */
.icon-logout:before { content: '\e80c'; } /* '' */
.icon-meeting:before { content: '\e80d'; } /* '' */
.icon-at:before { content: '\e80e'; } /* '' */
.icon-movie-clapper-open:before { content: '\e80f'; } /* '' */
.icon-up:before { content: '\e810'; } /* '' */
.icon-product:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e812'; } /* '' */
.icon-settings-gears:before { content: '\e813'; } /* '' */
.icon-star:before { content: '\e814'; } /* '' */
.icon-three-buildings:before { content: '\e815'; } /* '' */
.icon-arrow-down:before { content: '\e816'; } /* '' */
.icon-wallet:before { content: '\e817'; } /* '' */
.icon-warning-1:before { content: '\e818'; } /* '' */
.icon-dollar-1:before { content: '\e819'; } /* '' */
.icon-exchange:before { content: '\e81a'; } /* '' */
.icon-left-arrow:before { content: '\e81c'; } /* '' */
.icon-transfer:before { content: '\e81e'; } /* '' */
.icon-nocool:before { content: '\e81f'; } /* '' */
.icon-cool:before { content: '\e820'; } /* '' */
.icon-copy-item:before { content: '\e821'; } /* '' */
.icon-email:before { content: '\e822'; } /* '' */
.icon-seting:before { content: '\e824'; } /* '' */
.icon-information:before { content: '\e825'; } /* '' */
.icon-key:before { content: '\e826'; } /* '' */
.icon-link:before { content: '\e827'; } /* '' */
.icon-shield:before { content: '\e82a'; } /* '' */
.icon-toggle:before { content: '\e82b'; } /* '' */
.icon-warning:before { content: '\e82d'; } /* '' */
.icon-group:before { content: '\e82f'; } /* '' */
.icon-group2:before { content: '\e830'; } /* '' */
.icon-investor-popup:before { content: '\e832'; } /* '' */
.icon-minus:before { content: '\e833'; } /* '' */
.icon-plus:before { content: '\e834'; } /* '' */
.icon-portfolio:before { content: '\e835'; } /* '' */
.icon-verified:before { content: '\e836'; } /* '' */
.icon-diamond:before { content: '\e837'; } /* '' */
.icon-menu:before { content: '\e83a'; } /* '' */
.icon-bitcoin-rate:before { content: '\e83c'; } /* '' */
.icon-wallet-1:before { content: '\e83f'; } /* '' */
.icon-report:before { content: '\e840'; } /* '' */
.icon-iconfinder-icon:before { content: '\e842'; } /* '' */
.icon-edit:before { content: '\f14b'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-question:before { content: '\f29c'; } /* '' */