<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <div class="menu-top">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-3">
          <a href="/" class="logo"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="col-xl-9 text-right">
          <div class="profile">
            <span class="icon-star"></span>
            <span class="name">Alelaxandr </span>
            <span class="icon-arrow-down"></span>
            <ul class="profile-menu">
              <li><a href="#"><span class="icon icon-settings-gears"></span> Настройки</a></li>
              <li><a href="#"><span class="icon icon-movie-clapper-open"></span> Видеообзоры</a></li>
              <li><a href="#"><span class="icon icon-logout"></span> Выход</a></li>
            </ul>
          </div>
          <ul class="bonus">
            <li><a data-popup href="#bonus_modal"><span class="icon icon-giftbox"></span></a></li>
            <li><a href="#"><span class="icon icon-diamond"></span></a></li>
            <li><a class="lang" href="#">UA</a>
              <ul class="lang-list">
                <li><a href="#ru"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6">
                      <path fill="#fff" d="M0 0h9v3H0z" />
                      <path fill="#d52b1e" d="M0 3h9v3H0z" />
                      <path fill="#0039a6" d="M0 2h9v2H0z" /></svg> Русский</a></li>
                <li><a href="#en"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 7410 3900">
                      <path fill="#b22234" d="M0 0h7410v3900H0z" />
                      <path d="M0 450h7410m0 600H0m0 600h7410m0 600H0m0 600h7410m0 600H0" stroke="#fff" stroke-width="300" />
                      <path fill="#3c3b6e" d="M0 0h2964v2100H0z" />
                      <g fill="#fff">
                        <g id="d">
                          <g id="c">
                            <g id="e">
                              <g id="b">
                                <path id="a" d="M247 90l71 217-185-134h228L176 307z" />
                                <use xlink:href="#a" y="420" />
                                <use xlink:href="#a" y="840" />
                                <use xlink:href="#a" y="1260" />
                              </g>
                              <use xlink:href="#a" y="1680" />
                            </g>
                            <use xlink:href="#b" x="247" y="210" />
                          </g>
                          <use xlink:href="#c" x="494" />
                        </g>
                        <use xlink:href="#d" x="988" />
                        <use xlink:href="#c" x="1976" />
                        <use xlink:href="#e" x="2470" />
                      </g>
                    </svg> English</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <nav class="nav">
    <div class="container">
      <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html"><span class="icon icon-menu"></span>УПРАВЛЕНИе</a></li>
        <li><a href="wallet-usd.html"><span class="icon icon-wallet"></span>КОШЕЛЕК</a></li>
        <li><a href="exchange.html"><span class="icon icon-bitcoin-rate"> </span>ОБМЕН ВАЛЮТ</a></li>
        <li><a href="report.html"><span class="icon icon-growth"></span>ОТЧЕТЫ <span class="icon-arrow-down"></span></a>
          <ul class="nav-submenu">
            <li><a href="#"><span class="icon icon-settings-gears"></span> Пункт 1</a></li>
            <li><a href="#"><span class="icon icon-movie-clapper-open"></span> Пункт 2</a></li>
            <li><a href="#"><span class="icon icon-logout"></span> Пункт 3</a></li>
          </ul>
        </li>
        <li><a href="team.html"><span class="icon icon-meeting"></span>КОМАНДА</a></li>
        <li><a href="stock.html"><span class="icon icon-graphic-progression"></span>БИРЖА</a></li>
      </ul>
      <!--     Если нет лидера!!!
      <a href="#leader" data-popup class="leader">
        <span class="photo">
          <img src="images/ic.svg" alt="">
        </span>
        <span class="name">Лидер месяца</span>
      </a>-->
      <a href="#leader" data-popup class="leader active">
        <span class="photo">
          <img src="images/ph1.jpg" alt="">
        </span>
        <span class="name">Лидер месяца</span>
      </a>
    </div>
  </nav>

  <main>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6">
            <h1 class="header-title"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                  <path d="M875 90a93 93 0 00-66 110c2 5 2 11 2 11l-116 79c-2 1-7-1-12-4a92 92 0 00-116 13l-12 12-47-16-47-16-3-16a91 91 0 00-91-85c-39 0-75 27-87 65-5 15-5 38-1 51l2 8-59 42-59 41-9-7a92 92 0 00-141 54 92 92 0 00110 111c49-13 80-63 68-110l-2-10 5-4c14-10 110-77 112-77 1-1 6 2 11 5 36 24 84 19 116-13l12-12 47 16 47 16 2 16c4 27 13 44 30 60a92 92 0 00150-42c3-12 4-21 1-53-1-6 2-8 57-46l59-41 9 6c53 36 124 8 140-54A92 92 0 00875 90zm37 45c17 5 32 26 32 43 0 24-22 46-46 46-12 0-22-4-31-14-20-19-20-44 0-63 13-14 27-17 45-12zm-523 96c11 5 20 18 23 30 4 19-6 41-24 50-6 3-11 4-21 4-12 0-15 0-23-5a46 46 0 018-83c10-4 27-2 37 4zm268 92c5 4 11 10 14 15 6 9 6 11 6 24s0 16-6 24c-8 13-20 20-35 22-11 0-14 0-23-5-38-20-33-72 8-85 9-3 26-1 36 5zm-541 87c11 4 26 19 29 30 6 18 2 32-12 46-19 19-43 19-63 0-19-20-19-44 0-63 14-14 28-18 46-13zM824 365c-7 3-15 13-17 21v257c0 250 0 251 4 256l9 10c6 3 8 4 78 4s73-1 78-4l9-10c4-5 4-5 4-261s0-256-4-262l-9-9c-5-4-8-4-76-4-55-1-71 0-76 2z" />
                  <path d="M295 456l-9 6c-11 10-10-1-10 222v208l4 6 10 11c5 3 8 4 75 4 67 1 70 1 77-3 4-2 10-7 12-11l5-7V476l-5-7c-2-4-7-9-12-11-7-4-11-4-74-4-41 0-70 1-73 2zM557 550c-5 3-10 8-12 11-4 7-4 9-4 169s0 162 4 168c2 4 7 9 12 11 7 5 8 5 77 4 68 0 71-1 76-4l10-11 4-6V568l-4-7-10-10c-5-4-8-4-76-5-69 0-70 0-77 4zM28 641c-8 3-16 13-17 20l-1 120c1 111 1 113 5 118l9 10c5 3 8 4 78 4s72-1 78-4l9-10c4-5 4-7 4-123 0-117 0-119-4-124l-9-9c-5-4-8-4-76-5-55 0-71 0-76 3z" /></svg></span> ОСНОВНЫЕ ПОКАЗАТЕЛИ</h1>
          </div>
          <div class="col-xl-6 text-right">
            <a data-popup href="#pay" class="button"><span class="icon icon-plus"></span> Пополнить счет</a>
          </div>
          <div class="col-xl-6">
            <div class="header-item">
              <div class="trapeze">
                <div class="text">
                  <span>%</span> <b>1.99</b> <span class="icon icon-question show_tooltip" data-tooltip_position="top" data-tooltip="Общая сумма Ваших инвестиций."></span>
                  <div class="after"></div>
                </div>
              </div>
              <div class="graf-title">Годовая инвестиция</div>
              <div class="row">
                <div class="col-6">
                  <div class="summ">
                    <div class="title"><span>$ </span>481.72</div>
                    <div class="info">Общая сумма <span class="icon icon-question show_tooltip" data-tooltip_position="top" data-tooltip="Общая сумма Ваших инвестиций."></span></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="summ">
                    <div class="title"><span>%</span> 0.94</div>
                    <div class="info">Процент <span class="icon icon-question show_tooltip" data-tooltip_position="top" data-tooltip="Общая сумма Ваших инвестиций."></span></div>
                  </div>
                </div>
              </div>
              <div class="graf-content">
                <canvas class="canvas" id="total-chart" width="400" height="400"></canvas>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="header-item">


              <div class="graf-title">Полугодовая инвестиция</div>
              <div class="row">
                <div class="col-6">
                  <div class="summ">
                    <div class="title"><span>$ </span>1000.72</div>
                    <div class="info">Общая сумма <span class="icon icon-question show_tooltip" data-tooltip_position="top" data-tooltip="Общая сумма Ваших инвестиций."></span></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="summ">
                    <div class="title"><span>%</span> 8.94</div>
                    <div class="info">Процент <span class="icon icon-question show_tooltip" data-tooltip_position="top" data-tooltip="Общая сумма Ваших инвестиций."></span></div>
                  </div>
                </div>
              </div>
              <div class="graf-content">
                <canvas class="canvas" id="total-chart1" width="400" height="400"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3">
            <div class="reinvest">
              <div class="reinvest-item">
                <div class="title">Реинвест</div>
                <div class="row">
                  <div class="col-6">
                    <input type="radio" id="reinvest_1" name="reinvest">
                    <label for="reinvest_1">0%</label>
                    <input type="radio" id="reinvest_2" name="reinvest">
                    <label for="reinvest_2">25%</label>
                  </div>
                  <div class="col-6">
                    <input type="radio" id="reinvest_3" name="reinvest" checked>
                    <label for="reinvest_3">50%</label>
                    <input type="radio" id="reinvest_4" name="reinvest">
                    <label for="reinvest_4">100%</label>
                  </div>
                </div>
                <p>Реинвест - это....... <br>Следующий реинвест произойдет 1.02.2020 на сумму $100</p>
              </div>
              <div class="reinvest-item">
                <div class="title">Автопродление</div>
                <!--<div class="item-scroll">
                  <input type="checkbox" id="autorenew_1" name="">
                  <label for="autorenew_1">Basic</label>

                  <input type="checkbox" id="autorenew_2" name="" checked>
                  <label for="autorenew_2">Pro</label>

                  <input type="checkbox" id="autorenew_3" name="">
                  <label for="autorenew_3">Basic</label>

                  <input type="checkbox" id="autorenew_4" name="">
                  <label for="autorenew_4">Pro</label>


                  <input type="checkbox" id="autorenew_5" name="">
                  <label for="autorenew_5">Pro</label>


                  <input type="checkbox" id="autorenew_6" name="">
                  <label for="autorenew_6">Pro</label>


                  <input type="checkbox" id="autorenew_7" name="">
                  <label for="autorenew_7">Pro</label>

                </div>-->
                <div class="reinvest-switch">
                  <input id="reinvest_switch" type="checkbox" name="reinvest_switch" checked> <label for="reinvest_switch">Отключено</label>
                </div>
                <p>Автопродление - это....... <br>Следующее автопродление произойдет<br> 1.02.2020 на сумму $100</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="history-profile">
              <div class="row">
                <div class="col-xl-6 border">
                  <div class="title">Общая сумма</div>
                  <div class="summ"><span>$</span> 1000.65</div>
                  <div class="title">Последние начисления</div>
                  <table>
                    <tr>
                      <th>Дата</th>
                      <th>Сумма</th>
                      <th>Статус</th>
                    </tr>
                    <tr>
                      <td>2019-07-01 <br>18:47:09</td>
                      <td>$2,000.00</td>
                      <td>Выполнен</td>
                    </tr>
                    <tr>
                      <td>2019-07-01 <br>18:47:09</td>
                      <td>$2,000.00</td>
                      <td>Выполнен</td>
                    </tr>

                  </table>
                </div>
                <div class="col-xl-6 pl40">
                  <div class="title">Баланс</div>
                  <div class="summ"><span>$</span> 999999.65</div>
                  <div class="title">Последние начисления</div>
                  <table class="balance">
                    <tr>
                      <th>Дата</th>
                      <th>Сумма</th>
                      <th>Статус</th>
                    </tr>
                    <tr>
                      <td>2019-07-01 <br>18:47:09</td>
                      <td>$2,000.00</td>
                      <td>Выполнен</td>
                    </tr>
                    <tr>
                      <td>2019-07-01 <br>18:47:09</td>
                      <td>$2,000.00</td>
                      <td>Выполнен</td>
                    </tr>

                  </table>
                </div>
              </div>
              <div class="title text-center">Ранг</div>
              <div class="row">
                <div class="col-xl-4">
                  <div class="rang-item">
                    <div class="rang-title">Личная инвестиция, USD</div>
                    <div class="rang-scale" data-all="7000" data-scale="2000">
                      <span>2000</span> 7000
                    </div>

                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="rang-item">
                    <div class="rang-title">Товарооборот, USD</div>
                    <div class="rang-scale" data-all="20000" data-scale="12000">
                      <span>12000</span> 20000
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="rang-item">
                    <div class="rang-title">Инвестор</div>
                    <div class="rang-scale" data-all="5" data-scale="2">
                      <span>2</span> 5
                    </div>
                  </div>
                </div>
              </div>
              <div class="title text-center xs-mt30">Альтернатива</div>
              <div class="row">
                <div class="col-xl-6">
                  <div class="rang-item">
                    <div class="rang-title">Личная инвестиция, USD</div>
                    <div class="rang-scale" data-all="20000" data-scale="10000">
                      <span>10000</span> 20000
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="rang-item">
                    <div class="rang-title">Товарооборот, USD</div>
                    <div class="rang-scale" data-all="5000" data-scale="3000">
                      <span>3000</span> 5000
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center"><a href="#ladder_ranks" data-popup class="rang-btn">Лестница рангов</a></div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="withdrawal">
              <div class="top">
                <div class="title">Всего выведено</div>
                <div class="summ"><span>$</span> 1063.65</div>
                <div class="title">Последние операции</div>
              </div>
              <table>
                <tr>
                  <th>Дата</th>
                  <th>Сумма</th>
                  <th>Статус</th>
                </tr>
                <tr>
                  <td>2019-07-01 <span class="time">18:47:09</span></td>
                  <td>$2,000.00</td>
                  <td><span class="success">Выполнен</span></td>
                </tr>
                <tr>
                  <td>2019-07-01 <span class="time">18:47:09</span></td>
                  <td>$2,000.00</td>
                  <td><span class="success">Выполнен</span></td>
                </tr>
                <tr>
                  <td>2019-07-01 <span class="time">18:47:09</span></td>
                  <td>$2,000.00</td>
                  <td><span class="success">Выполнен</span></td>
                </tr>
                <tr>
                  <td>2019-07-01 <span class="time">18:47:09</span></td>
                  <td>$2,000.00</td>
                  <td><span class="success">Выполнен</span></td>
                </tr>
                <tr>
                  <td>2019-07-01 <span class="time">18:47:09</span></td>
                  <td>$2,000.00</td>
                  <td><span class="success">Выполнен</span></td>
                </tr>
                <tr>
                  <td>2019-07-01 <span class="time">18:47:09</span></td>
                  <td>$2,000.00</td>
                  <td><span class="success">Выполнен</span></td>
                </tr>
                <tr>
                  <td>2019-07-01 <span class="time">18:47:09</span></td>
                  <td>$2,000.00</td>
                  <td><span class="success">Выполнен</span></td>
                </tr>

              </table>
            </div>
          </div>
        </div>
        <div class="investments">
          <div class="row ">
            <div class="col-12">
              <div class="header-title"><span class="icon"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 7c-4 0-6 2-6 6s2 7 6 7 7-3 7-7-3-6-7-6zm0 2h1v1l1 1v1l-1-1-1-1-1 1 1 2c1 0 2 0 2 2l-1 2h-1s-1 0 0 0v-1l-2-1v-1l1 1 1 1 1-1-1-2c-1 0-2 0-2-2l2-2V8zM3 21v9h3v-9zm29 0h-1l-7 4c-1 2-1 2-3 2h-6v-1h6l1-1h1v-1l-1-1h-4l-2-1h-5-2l-2 1v6h18l7-5 1-2-1-1z" color="#000" font-family="sans-serif" font-weight="400" overflow="visible" style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb" /></svg></span> ИНВЕСТИЦИИ USD</div>
            </div>

            <!-- <table class="investments-table">
              <thead>
                <tr>
                  <th>Пакеты</th>
                  <th>Basic</th>
                  <th>Standart</th>
                  <th>Advance</th>
                  <th>PRO</th>
                  <th>Gold</th>
                  <th>Vip</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Цена пакета </td>
                  <td>1000</td>
                  <td>2000</td>
                  <td>3000</td>
                  <td>5000</td>
                  <td>10000</td>
                  <td>50000</td>
                </tr>
                <tr>
                  <td>Срок действия </td>
                  <td>1 год</td>
                  <td>1 год</td>
                  <td>1 год</td>
                  <td>1 год</td>
                  <td>1 год</td>
                  <td>1 год</td>
                </tr>
                <tr>
                  <td>Доход в день </td>
                  <td>1,66</td>
                  <td>3,33</td>
                  <td>5,00</td>
                  <td>10,00</td>
                  <td>26,66</td>
                  <td>133,33</td>
                </tr>
                <tr>
                  <td>Доход в месяц </td>
                  <td>50,00</td>
                  <td>100,00</td>
                  <td>150,00</td>
                  <td>300,00</td>
                  <td>800,00</td>
                  <td>4000,00</td>
                </tr>
                <tr>
                  <td>Доход в год </td>
                  <td>600,00</td>
                  <td>1200,00</td>
                  <td>1800,00</td>
                  <td>3600,00</td>
                  <td>9600,00</td>
                  <td>48000,00</td>
                </tr>
                <tr>
                  <td>Общая прибыль</td>
                  <td>60%</td>
                  <td>60%</td>
                  <td>60%</td>
                  <td>72%</td>
                  <td>96%</td>
                  <td>96%</td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" class="order_btn button">Купить</a></td>
                  <td><a href="#" class="order_btn button">Купить</a></td>
                  <td><a href="#" class="order_btn button">Купить</a></td>
                  <td><a href="#" class="order_btn button">Купить</a></td>
                  <td><a href="#" class="order_btn button">Купить</a></td>
                  <td><a href="#" class="order_btn button">Купить</a></td>
                </tr>
              </tbody>
            </table>-->
          </div>
          <div class="row">
            <div class="col-xl-2 col-6 investments-item">
              <div class="top">Пакет Basic</div>
              <ul>
                <li>
                  <div class="title">Цена пакета </div> 1000
                </li>
                <li>
                  <div class="title">Срок действия </div> 1 год
                </li>
                <li>
                  <div class="title">Доход в день </div> 1,66
                </li>
                <li>
                  <div class="title">Доход в месяц </div> 50,00
                </li>
                <li>
                  <div class="title">Доход в год </div> 600,00
                </li>
                <li>
                  <div class="title">Общая прибыль</div> 60%
                </li>
              </ul>
              <a href="#" class="button order_btn">Купить</a>
            </div>
            <div class="col-xl-2 col-6 investments-item">
              <div class="top">Пакет Standart</div>
              <ul>
                <li>
                  <div class="title">Цена пакета </div> 2000
                </li>
                <li>
                  <div class="title">Срок действия </div> 1 год
                </li>
                <li>
                  <div class="title">Доход в день </div> 3,33
                </li>
                <li>
                  <div class="title">Доход в месяц </div> 100,00
                </li>
                <li>
                  <div class="title">Доход в год </div> 1200,00
                </li>
                <li>
                  <div class="title">Общая прибыль</div> 60%
                </li>
              </ul>
              <a href="#" class="button order_btn">Купить</a>
            </div>
            <div class="col-xl-2 col-6 investments-item">
              <div class="top">Пакет Advance</div>
              <ul>
                <li>
                  <div class="title">Цена пакета </div> 3000
                </li>
                <li>
                  <div class="title">Срок действия </div> 1 год
                </li>
                <li>
                  <div class="title">Доход в день </div> 5,00
                </li>
                <li>
                  <div class="title">Доход в месяц </div> 150,00
                </li>
                <li>
                  <div class="title">Доход в год </div> 1800,00
                </li>
                <li>
                  <div class="title">Общая прибыль</div> 60%
                </li>
              </ul>
              <a href="#" class="button order_btn">Купить</a>
            </div>
            <div class="col-xl-2 col-6 investments-item">
              <div class="top">Пакет PRO</div>
              <ul>
                <li>
                  <div class="title">Цена пакета </div> 5000
                </li>
                <li>
                  <div class="title">Срок действия </div> 1 год
                </li>
                <li>
                  <div class="title">Доход в день </div> 10,00
                </li>
                <li>
                  <div class="title">Доход в месяц </div> 300,00
                </li>
                <li>
                  <div class="title">Доход в год </div> 3600,00
                </li>
                <li>
                  <div class="title">Общая прибыль</div> 72%
                </li>
              </ul>
              <a href="#" class="button order_btn">Купить</a>
            </div>
            <div class="col-xl-2 col-6 investments-item">
              <div class="top">Пакет Gold</div>
              <ul>
                <li>
                  <div class="title">Цена пакета </div> 10000
                </li>
                <li>
                  <div class="title">Срок действия </div> 1 год
                </li>
                <li>
                  <div class="title">Доход в день </div> 26,66
                </li>
                <li>
                  <div class="title">Доход в месяц </div> 800,00
                </li>
                <li>
                  <div class="title">Доход в год </div> 9600,00
                </li>
                <li>
                  <div class="title">Общая прибыль</div> 96%
                </li>
              </ul>
              <a href="#" class="button order_btn">Купить</a>
            </div>
            <div class="col-xl-2 col-6 investments-item">
              <div class="top">Пакет Vip</div>
              <ul>
                <li>
                  <div class="title">Цена пакета </div> 50000
                </li>
                <li>
                  <div class="title">Срок действия </div> 1 год
                </li>
                <li>
                  <div class="title">Доход в день </div> 133,33
                </li>
                <li>
                  <div class="title">Доход в месяц </div> 4000,00
                </li>
                <li>
                  <div class="title">Доход в год </div> 48000,00
                </li>
                <li>
                  <div class="title">Общая прибыль</div> 96%
                </li>
              </ul>
              <a href="#" class="button order_btn">Купить</a>
            </div>
          </div>

        </div>

        <div class=" row">
          <div class="col-xl-6 deposit">
            <div class="header-title">
              <span class="icon"><svg width="13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M462 139h-27L307 10c-7-6-17-6-24 0l-38 39-38-39c-7-6-18-6-24 0L54 139H17c-10 0-17 8-17 17v334c0 9 7 16 17 16h445c28 0 50-22 50-50V189c0-27-22-50-50-50zM295 46l93 93h-53l-67-67 27-26zm-100 0l38 38 55 55H102l93-93zm217 410c0 10-8 17-17 17H33V173h362c9 0 17 7 17 16v50h-50a84 84 0 000 167h50v50zm67 0c0 10-8 17-17 17h-20c2-5 3-11 3-17v-50h34v50zm0-83H362a50 50 0 010-100h117v100zm0-134h-34v-50c0-6-1-11-3-16h20c9 0 17 7 17 16v50z" />
                  <circle cx="361.7" cy="322.8" r="16.7" /></svg></span>АКТИВНЫЕ ДЕПОЗИТЫ USD
            </div>
            <table id="table-deposit">
              <thead>
                <tr>
                  <th>Дата</th>
                  <th>название</th>
                  <th>цена</th>
                  <th>доход</th>
                  <th>осталось</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>
                <tr>
                  <td>2019-07-01 <br>18:47:09</td>
                  <td>Baasic</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                  <td>177 day</td>
                </tr>

              </tbody>
            </table>
          </div>
<!--          <div class="col-xl-6 individual">
            <div class="header-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.6 511.6">
                <path d="M493 347H18c-5 0-9 2-13 6-3 3-5 8-5 12v74c0 4 2 9 5 12 4 4 8 6 13 6h475c5 0 10-2 13-6 4-3 6-8 6-12v-74c0-4-2-9-6-12-3-4-8-6-13-6zm-18 73H292v-36h183v36zM493 201H18c-5 0-9 2-13 5-3 4-5 8-5 13v73c0 5 2 10 5 13 4 4 8 6 13 6h475c5 0 10-2 13-6 4-3 6-8 6-13v-73c0-5-2-9-6-13-3-3-8-5-13-5zm-18 73H183v-36h292v36zM506 60c-3-3-8-5-13-5H18c-5 0-9 2-13 5-3 4-5 8-5 13v73c0 5 2 9 5 13 4 4 8 5 13 5h475c5 0 10-1 13-5 4-4 6-8 6-13V73c0-5-2-9-6-13zm-31 68H365V91h110v37z" /></svg> ИНДИВИДУАЛЬНАЯ СУММА </div>
            <div class="individual-calc">
              <div class="row">
                <div class="col-xl-8">
                  <div class="label">
                    <span>$</span> <input id="calc_val_usd" type="number">
                  </div>
                  <div class="calc-percent">
                    <span class="num">10%</span> <span class="text">Общая прибыль <br>в месяц</span>
                  </div>
                  <ul class="calc-radio">
                    <li class="active" data-percent="10"></li>
                    <li data-percent="7"></li>
                  </ul>
                  <input data-percent="10" id="calculator_input_usd" type="text" name="" placeholder="">
                  <p class="calc-info">Впишите или выберите в слайдере сумму инвестиции, <br>чтобы моментально посчитать будущую прибыть.</p>
                </div>
                <div class="col-xl-4 border">
                  <div class="calc-title">Доход:</div>

                  <label class="label" for="day_usd">
                    <span class="info">в день <span>*</span></span>

                    <span id="day_usd" class="input"></span>
                  </label>
                  <label class="label" for="month_usd">
                    <span class="info">в месяц <span>*</span></span>

                    <span id="month_usd" class="input"></span>
                  </label>
                  <label class="label" for="year_usd">
                    <span class="info">в год <span>*</span></span>

                    <span id="year_usd" class="input"></span>
                  </label>
                  <a data-popup href="#pay_1" class="button">инвестировать</a>
                </div>
              </div>
              <div class="worning"><span class="icon icon-warning-1"></span>Внимание, сумма дохода может меняться, в зависимости от кол-ва дней в месяце</div>
            </div>
          </div>-->
          <div class="col-xl-6 individual ">
            <div class="header-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.6 511.6">
                <path d="M493 347H18c-5 0-9 2-13 6-3 3-5 8-5 12v74c0 4 2 9 5 12 4 4 8 6 13 6h475c5 0 10-2 13-6 4-3 6-8 6-12v-74c0-4-2-9-6-12-3-4-8-6-13-6zm-18 73H292v-36h183v36zM493 201H18c-5 0-9 2-13 5-3 4-5 8-5 13v73c0 5 2 10 5 13 4 4 8 6 13 6h475c5 0 10-2 13-6 4-3 6-8 6-13v-73c0-5-2-9-6-13-3-3-8-5-13-5zm-18 73H183v-36h292v36zM506 60c-3-3-8-5-13-5H18c-5 0-9 2-13 5-3 4-5 8-5 13v73c0 5 2 9 5 13 4 4 8 5 13 5h475c5 0 10-1 13-5 4-4 6-8 6-13V73c0-5-2-9-6-13zm-31 68H365V91h110v37z" /></svg> ИНДИВИДУАЛЬНАЯ СУММА </div>
            <div class="individual-calc">
              <div class="row align-items-end">
                <div class="col-xl-8">
                  <div class="label">
                    <span>$</span> <input id="calc_val_usd" type="number">
                  </div>
                   <div class="calc-percent tab_item">
                    <span class="num">10%</span> <span class="text">Общая прибыль <br>в месяц</span>
                  </div>
                  <ul class="calc-radio">
                    <li class="active" data-percent="10"></li>
                    <li data-percent="7"></li>
                  </ul>
                  <input data-percent="10" id="calculator_input_usd" type="text" name="" placeholder="">
                  <p class="calc-info">Впишите или выберите в слайдере сумму инвестиции, <br>чтобы моментально посчитать будущую прибыть.</p>
                </div>
                <div class="col-xl-4 border">
                  <div class="tab_item">
                    <div class="calc-title">Доход:</div>

                  <label class="label" for="day_usd">
                    <span class="info">в день <span>*</span></span>

                    <span id="day_usd" class="input"></span>
                  </label>
                  <label class="label" for="month_usd">
                    <span class="info">в месяц <span>*</span></span>

                    <span id="month_usd" class="input"></span>
                  </label>
                  <label class="label" for="year_usd">
                    <span class="info">в год <span>*</span></span>

                    <span id="year_usd" class="input"></span>
                  </label>
                  </div>
                  <a data-popup href="#pay_1" class="button">инвестировать</a>
                </div>
              </div>
              <div class="worning"><span class="icon icon-warning-1"></span>Внимание, сумма дохода может меняться, в зависимости от кол-ва дней в месяце</div>
            </div>
          </div>
        </div>
      </div>


    </header>

  </main>
  <footer class="footer">
    <div class="container">
      <p>Copyright © 2019 All rights reserved</p>
    </div>
  </footer>


  <div class='menu menu-fixed m-close'>
    <input class='menu-toggler' id='menu-toggler' type='checkbox'>
    <label for='menu-toggler'><span class="icon-dollar-symbol"></span></label>
    <ul>
      <li class='menu-item'>
        <a class=' icon-bitcoin' href='indexbtc.html' target='_blank'></a>
      </li>
      <li class='menu-item'>
        <a href='#' target='_blank'>$</a>
      </li>
      <li class='menu-item'>
        <a class='icon icon-diamond' href='#' target='_blank'></a>
      </li>

    </ul>
  </div>

  <a href="#" class="chat-btn"><span class="icon-chat"></span></a>

  <div id="pay" class="modal mfp-hide white-popup-block">
    <div class="row align-items-center">
      <div class="col-xl-3 col-3">
        <div class="img">
          <img src="images/wallet.svg" alt="">
        </div>
      </div>
      <div class="col-xl-9 col-9">
        <div class="pay-item">
          <div class="title">Пополнение счёта USD</div>
          <p>Вы можете пополнить свой USD счёт несколькими способами, выберите наиболее подходящий вам.</p>
        </div>
      </div>
    </div>
    <ul class="tab-currency">
      <li><a href="#bitctab"><span class="icon-bitcoin"></span> Криптовалюта</a></li>
      <li class="active"><a href="#usdtab"><span class="icon-credit-card"></span> Visa / MasterCard</a></li>
    </ul>
    <div class="tab-content">
      <form class="form-pay tab-item active" action="#" id="usdtab">
        <select name="">
          <option value="Украина" selected>Украина</option>
          <option value="Украина">Украина</option>
        </select>
        <label for="fp1">
          <input id="fp1" type="number" value="100">USD
        </label>
        <span>=</span>
        <label for="fp2" class="disabled">
          <input id="fp2" type="text" value="0.1000000 " disabled>UAH
        </label>
        <div class="btn-broup">
          <button type="submit" class="button"><span class="icon icon-plus"></span> Пополнить счет</button>
          <button title="Close (Esc)" type="button" class=" pay-close">Отмена</button>
        </div>
      </form>
      <form class="form-pay tab-item" action="#" id="bitctab">
        <select name="">
          <option value="Украина" selected>Украина</option>
          <option value="Украина">Украина</option>
        </select>
        <label for="fp1-1">
          <input id="fp1-1" type="number" value="100">USD
        </label>
        <span>=</span>
        <label for="fp2-1" class="disabled">
          <input id="fp2-1" type="text" value="0.1000000 " disabled>BTC
        </label>
        <div class="btn-broup">
          <button type="submit" class="button"><span class="icon icon-plus"></span> Пополнить счет</button>
          <button title="Close (Esc)" type="button" class=" pay-close">Отмена</button>
        </div>
      </form>
    </div>
  </div>

  <div id="pay_1" class="modal mfp-hide white-popup-block">

    <div class="pay-item">
      <div class="title">Инвестировать счёта USD</div>
      <p>Вы можете пополнить свой USD счёт несколькими способами, выберите наиболее подходящий вам.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nulla corporis, quae asperiores cumque reiciendis blanditiis minima earum incidunt nobis, commodi repellendus, ad repudiandae impedit eius laboriosam at velit quaerat.</p>

    </div>

    <div class="btn-broup">
      <button type="submit" class="button"><span class="icon icon-plus"></span> Инвестировать</button>
      <button title="Close (Esc)" type="button" class=" pay-close">Отмена</button>
    </div>
  </div>
  <div id="ladder_ranks" class="modal mfp-hide white-popup-block">
    <div class="ladder_ranks-info">Для отображения детальной таблицы переверните устройство в горизонатльное положение</div>
    <div class="row">
      <div class="col-xl-2">
        <div class="ladder_ranks-img">
          <img src="images/1234tergdf.png" alt="">
        </div>
      </div>
      <div class="col-xl-10">
        <div class="ladder_ranks-title">Лестница рангов</div>
      </div>
      <div class="col-12">
        <table class="ladder_ranks-table">
          <tr>
            <td>
              <table class="left">
                <tr class="bg1">
                  <td><span class="img"><img src="images/1234.png" alt=""></span>Инвестор</td>
                </tr>
                <tr class="bg2">
                  <td><span class="img"><img src="images/34tergdfs.png" alt=""></span>Консультант</td>
                </tr>
                <tr class="bg3">
                  <td><span class="img"><img src="images/32wrefsd.png" alt=""></span>Менеджер</td>
                </tr>
                <tr class="bg4">
                  <td><span class="img"><img src="images/3ersf.png" alt=""></span>Лидер</td>
                </tr>
                <tr class="bg5">
                  <td><span class="img"><img src="images/rgdfvxc.png" alt=""></span>Эксперт</td>
                </tr>
                <tr class="bg6">
                  <td><span class="img"><img src="images/34rtgrfsd.png" alt=""></span>Мастер</td>
                </tr>
                <tr class="bg7">
                  <td><span class="img"><img src="images/34teqw.png" alt=""></span>Гранд мастер</td>
                </tr>
              </table>
            </td>
            <td id="scroll-tbl">
              <table class="right">
                <thead>
                  <tr>
                    <th colspan="3">Основные</th>
                    <th colspan="2">Альтернатива</th>
                    <th rowspan="2">Подарок</th>
                  </tr>
                  <tr>
                    <th>инвестиция, USD</th>
                    <th>Товарооборот, USD</th>
                    <th>Партнеры</th>
                    <th>инвестиция, USD</th>
                    <th>Товарооборот, USD</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>500 / 7000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>1000 / 7000</td>
                    <td>-</td>
                    <td>Инвестор: <b>3</b></td>
                    <td>-</td>
                    <td>-</td>
                    <td>Ручка брендовая</td>
                  </tr>
                  <tr class="bg3">
                    <td>2000 / 7000</td>
                    <td>12000 / 7000</td>
                    <td>Инвестор: <b>5</b></td>
                    <td>10000 / 7000</td>
                    <td>30000 / 0</td>
                    <td>Золотой значок <br>BTC Trade</td>
                  </tr>
                  <tr>
                    <td>3000 / 7000</td>
                    <td>43000 / 7000</td>
                    <td>Менеджер: <b>2</b></td>
                    <td>20000 / 7000</td>
                    <td>60000 / 0</td>
                    <td>Часы с гравировкой <br>(1000$)</td>
                  </tr>
                  <tr>
                    <td>5000 / 7000</td>
                    <td>155000 / 7000</td>
                    <td>
                      <div>Лидер: <b>2</b></div>
                      <div>Менеджер: <b>1</b></div>
                    </td>
                    <td>30000 / 7000</td>
                    <td>200000 / 0</td>
                    <td>Значок с бриллиантом<br> Macbook Pro</td>
                  </tr>
                  <tr>
                    <td>7000 / 7000</td>
                    <td>307000 / 7000</td>
                    <td>
                      <div>Эксперт: <b>1</b></div>
                      <div>Лидер: <b>1</b></div>
                    </td>
                    <td>40000 / 7000</td>
                    <td>500000 / 0</td>
                    <td>Автобонус (до 30000$)<br> брендирование</td>
                  </tr>
                  <tr>
                    <td>10000 / 7000</td>
                    <td>1000000 / 7000</td>
                    <td>
                      <div>Мастер: <b>2</b></div>
                      <div>Эксперт: <b>1</b></div>
                    </td>
                    <td>60000 / 7000</td>
                    <td>2000000 / 0</td>
                    <td>Автобонус (Premium class ) <br>+ часы с бриллиантами</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <div id="bonus_modal" class="modal mfp-hide white-popup-block">
    <div class="owl-carousel owl-theme no-js">

      <div class="item">
        <div class="row">
          <div class="col-12 col-xl-4">
            <div class="bonus_modal-img">
              <img src="images/54trga.png" alt="">
            </div>
          </div>
          <div class="col-12 col-xl-8">
            <div class="bonus_modal-item">
              <div class="bonus_modal-title">Промоушен на iphone 11</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="bonus_modal-progres">
                <div class="title">Личная инвестиция, USD</div>
                <div class="progress-bar" data-scale="8500" data-all="15000"><span>8500</span> 15 000</div>
              </div>
              <div class="bonus_modal-progres">
                <div class="title">Оборот 1-й линии, USD</div>
                <div class="progress-bar" data-scale="1050" data-all="2000"><span>1050</span> 2000</div>
              </div>
              <div class="bonus_modal-progres">
                <div class="title">Оборот 2-10-й линий, USD</div>
                <div class="progress-bar" data-scale="1050" data-all="4000"><span>1050</span> 4000</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="row">
          <div class="col-12 col-xl-4">
            <div class="bonus_modal-img">
              <img src="images/54trga.png" alt="">
            </div>
          </div>
          <div class="col-12 col-xl-8">
            <div class="bonus_modal-item">
              <div class="bonus_modal-title">Промоушен на iphone 11</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="bonus_modal-progres">
                <div class="title">Личная инвестиция, USD</div>
                <div class="progress-bar" data-scale="8500" data-all="15000"><span>8500</span> 15 000</div>
              </div>
              <div class="bonus_modal-progres">
                <div class="title">Оборот 1-й линии, USD</div>
                <div class="progress-bar" data-scale="1050" data-all="2000"><span>1050</span> 2000</div>
              </div>
              <div class="bonus_modal-progres">
                <div class="title">Оборот 2-10-й линий, USD</div>
                <div class="progress-bar" data-scale="1050" data-all="4000"><span>1050</span> 4000</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="row">
          <div class="col-12 col-xl-4">
            <div class="bonus_modal-img">
              <img src="images/54trga.png" alt="">
            </div>
          </div>
          <div class="col-12 col-xl-8">
            <div class="bonus_modal-item">
              <div class="bonus_modal-title">Промоушен на iphone 11</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="bonus_modal-progres">
                <div class="title">Личная инвестиция, USD</div>
                <div class="progress-bar" data-scale="8500" data-all="15000"><span>8500</span> 15 000</div>
              </div>
              <div class="bonus_modal-progres">
                <div class="title">Оборот 1-й линии, USD</div>
                <div class="progress-bar" data-scale="1050" data-all="2000"><span>1050</span> 2000</div>
              </div>
              <div class="bonus_modal-progres">
                <div class="title">Оборот 2-10-й линий, USD</div>
                <div class="progress-bar" data-scale="1050" data-all="4000"><span>1050</span> 4000</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="leader" class="modal mfp-hide white-popup-block">
    <div class="leader-item">
      <div class="photo">
        <img src="images/ph1.jpg" alt="">
      </div>
      <div class="name"><span>Лидер месяца</span> Сергей Белоус</div>
      <p>Товарооборот за февраль <span>78000$</span></p>
      <p>Компания Trusr Capital поздравляет Вас!</p>
    </div>
  </div>

  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>